<mxfile host="app.diagrams.net" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/131.0.0.0 Safari/537.36" version="26.0.5">
  <diagram name="Pagina-1" id="Verxgn8JWpYFO8rKDjov">
    <mxGraphModel dx="1593" dy="-1471" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="gehROe1UuCKjgQx8MjBc-1" value="crazyFeature" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=#ffe6cc;strokeColor=#b46504;" vertex="1" parent="1">
          <mxGeometry x="756.5" y="2945" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gehROe1UuCKjgQx8MjBc-2" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeWidth=2;" edge="1" parent="1" source="gehROe1UuCKjgQx8MjBc-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="803" y="2975" as="sourcePoint" />
            <mxPoint x="710" y="2910" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gehROe1UuCKjgQx8MjBc-3" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;strokeColor=none;absoluteArcSize=1;arcSize=0;" vertex="1" parent="1">
          <mxGeometry x="130" y="2690" width="990" height="450" as="geometry" />
        </mxCell>
        <mxCell id="gehROe1UuCKjgQx8MjBc-4" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;5ebf39d&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=2;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="515.25" y="2825" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="gehROe1UuCKjgQx8MjBc-5" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;&quot;first commit&quot;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="500" y="2795" width="110.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gehROe1UuCKjgQx8MjBc-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;startArrow=classic;startFill=1;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="652" y="3015" as="targetPoint" />
            <mxPoint x="652" y="2975" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gehROe1UuCKjgQx8MjBc-7" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;HEAD&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="622.5" y="3005" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gehROe1UuCKjgQx8MjBc-8" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;master&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="622.5" y="2945" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gehROe1UuCKjgQx8MjBc-9" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;strokeWidth=2;" edge="1" parent="1" source="gehROe1UuCKjgQx8MjBc-8" target="gehROe1UuCKjgQx8MjBc-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="652.5" y="2975" as="sourcePoint" />
            <mxPoint x="712.5" y="2905" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gehROe1UuCKjgQx8MjBc-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;" edge="1" parent="1" source="gehROe1UuCKjgQx8MjBc-11" target="gehROe1UuCKjgQx8MjBc-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gehROe1UuCKjgQx8MjBc-11" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;b9b394f&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=2;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="672.5" y="2825" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="gehROe1UuCKjgQx8MjBc-12" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;&quot;second commit&quot;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="652.25" y="2795" width="120.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gehROe1UuCKjgQx8MjBc-13" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;crazyFeature&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=#ffe6cc;strokeColor=#b46504;" vertex="1" parent="1">
          <mxGeometry x="720" y="2945" width="102.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gehROe1UuCKjgQx8MjBc-14" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;strokeWidth=2;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="gehROe1UuCKjgQx8MjBc-13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="657.5" y="2580" as="sourcePoint" />
            <mxPoint x="710" y="2905" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gehROe1UuCKjgQx8MjBc-16" value="crazyFeature" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=#ffe6cc;strokeColor=#b46504;" vertex="1" parent="1">
          <mxGeometry x="756.5" y="3465" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gehROe1UuCKjgQx8MjBc-17" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeWidth=2;" edge="1" parent="1" source="gehROe1UuCKjgQx8MjBc-16">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="803" y="3495" as="sourcePoint" />
            <mxPoint x="710" y="3430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gehROe1UuCKjgQx8MjBc-18" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;strokeColor=none;absoluteArcSize=1;arcSize=0;" vertex="1" parent="1">
          <mxGeometry x="130" y="3210" width="990" height="450" as="geometry" />
        </mxCell>
        <mxCell id="gehROe1UuCKjgQx8MjBc-19" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;5ebf39d&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=2;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="515.25" y="3345" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="gehROe1UuCKjgQx8MjBc-20" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;&quot;first commit&quot;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="500" y="3315" width="110.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gehROe1UuCKjgQx8MjBc-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;startArrow=classic;startFill=1;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="770.75" y="3535" as="targetPoint" />
            <mxPoint x="770.75" y="3495" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gehROe1UuCKjgQx8MjBc-22" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;HEAD&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="741.25" y="3525" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gehROe1UuCKjgQx8MjBc-23" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;master&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="622.5" y="3465" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gehROe1UuCKjgQx8MjBc-24" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;strokeWidth=2;" edge="1" parent="1" source="gehROe1UuCKjgQx8MjBc-23" target="gehROe1UuCKjgQx8MjBc-26">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="652.5" y="3495" as="sourcePoint" />
            <mxPoint x="712.5" y="3425" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gehROe1UuCKjgQx8MjBc-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;" edge="1" parent="1" source="gehROe1UuCKjgQx8MjBc-26" target="gehROe1UuCKjgQx8MjBc-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gehROe1UuCKjgQx8MjBc-26" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;b9b394f&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=2;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="672.5" y="3345" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="gehROe1UuCKjgQx8MjBc-27" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;&quot;second commit&quot;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="652.25" y="3315" width="120.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gehROe1UuCKjgQx8MjBc-28" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;crazyFeature&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=#ffe6cc;strokeColor=#b46504;" vertex="1" parent="1">
          <mxGeometry x="720" y="3465" width="102.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gehROe1UuCKjgQx8MjBc-29" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;strokeWidth=2;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="gehROe1UuCKjgQx8MjBc-28">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="657.5" y="3100" as="sourcePoint" />
            <mxPoint x="710" y="3425" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gehROe1UuCKjgQx8MjBc-30" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;&lt;b style=&quot;&quot;&gt;git checkout crazyFeature&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="520" y="3210" width="265" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gehROe1UuCKjgQx8MjBc-52" value="crazyFeature" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=#ffe6cc;strokeColor=#b46504;" vertex="1" parent="1">
          <mxGeometry x="641.75" y="4650" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gehROe1UuCKjgQx8MjBc-53" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="681.7499999999998" y="4690" as="sourcePoint" />
            <mxPoint x="595.25" y="4655" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gehROe1UuCKjgQx8MjBc-54" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;strokeColor=none;absoluteArcSize=1;arcSize=0;" vertex="1" parent="1">
          <mxGeometry x="130" y="4300" width="990" height="450" as="geometry" />
        </mxCell>
        <mxCell id="gehROe1UuCKjgQx8MjBc-55" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;5ebf39d&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=2;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="400.5" y="4570" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="gehROe1UuCKjgQx8MjBc-56" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;&quot;first commit&quot;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="385.25" y="4540" width="110.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gehROe1UuCKjgQx8MjBc-57" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;startArrow=classic;startFill=1;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="958.25" y="4575" as="targetPoint" />
            <mxPoint x="958.25" y="4535" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gehROe1UuCKjgQx8MjBc-58" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;HEAD&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="928.75" y="4565" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gehROe1UuCKjgQx8MjBc-61" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;" edge="1" parent="1" source="gehROe1UuCKjgQx8MjBc-62" target="gehROe1UuCKjgQx8MjBc-55">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gehROe1UuCKjgQx8MjBc-62" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;b9b394f&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=2;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="557.75" y="4570" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="gehROe1UuCKjgQx8MjBc-63" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;&quot;second commit&quot;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="537.5" y="4540" width="120.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gehROe1UuCKjgQx8MjBc-64" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;crazyFeature&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=#ffe6cc;strokeColor=#b46504;" vertex="1" parent="1">
          <mxGeometry x="907.5" y="4505" width="102.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gehROe1UuCKjgQx8MjBc-65" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;strokeWidth=2;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="gehROe1UuCKjgQx8MjBc-64">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="902" y="4150" as="sourcePoint" />
            <mxPoint x="958.75" y="4475" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gehROe1UuCKjgQx8MjBc-66" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;&lt;b style=&quot;&quot;&gt;echo &quot;crazy feature 2&quot; &amp;gt;&amp;gt; file1.txt&lt;/b&gt;&lt;/font&gt;&lt;div&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;git add .&lt;/b&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;git commit -m &quot;crazy feature 2&quot;&lt;/b&gt;&lt;/span&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="495" y="4300" width="280" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gehROe1UuCKjgQx8MjBc-67" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;3a61dbc&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=2;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="757.75" y="4395" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="gehROe1UuCKjgQx8MjBc-68" value="" style="curved=1;endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;endFill=0;startArrow=classic;startFill=1;" edge="1" parent="1" target="gehROe1UuCKjgQx8MjBc-67">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="637.75" y="4610" as="sourcePoint" />
            <mxPoint x="747.75" y="4580" as="targetPoint" />
            <Array as="points">
              <mxPoint x="707.75" y="4610" />
              <mxPoint x="707.75" y="4430" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="gehROe1UuCKjgQx8MjBc-69" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;&quot;crazy feature&quot;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="743.75" y="4365" width="120.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gehROe1UuCKjgQx8MjBc-70" value="crazyFeature" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=#ffe6cc;strokeColor=#b46504;" vertex="1" parent="1">
          <mxGeometry x="651.75" y="4120" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gehROe1UuCKjgQx8MjBc-71" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="691.7499999999998" y="4160" as="sourcePoint" />
            <mxPoint x="605.25" y="4125" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gehROe1UuCKjgQx8MjBc-72" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;strokeColor=none;absoluteArcSize=1;arcSize=0;" vertex="1" parent="1">
          <mxGeometry x="140" y="3770" width="990" height="450" as="geometry" />
        </mxCell>
        <mxCell id="gehROe1UuCKjgQx8MjBc-73" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;5ebf39d&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=2;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="410.5" y="4040" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="gehROe1UuCKjgQx8MjBc-74" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;&quot;first commit&quot;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="395.25" y="4010" width="110.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gehROe1UuCKjgQx8MjBc-75" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;startArrow=classic;startFill=1;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="807.25" y="4045" as="targetPoint" />
            <mxPoint x="807.25" y="4005" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gehROe1UuCKjgQx8MjBc-76" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;HEAD&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="777.75" y="4035" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gehROe1UuCKjgQx8MjBc-79" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;" edge="1" parent="1" source="gehROe1UuCKjgQx8MjBc-80" target="gehROe1UuCKjgQx8MjBc-73">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gehROe1UuCKjgQx8MjBc-80" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;b9b394f&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=2;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="567.75" y="4040" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="gehROe1UuCKjgQx8MjBc-81" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;&quot;second commit&quot;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="547.5" y="4010" width="120.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gehROe1UuCKjgQx8MjBc-82" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;crazyFeature&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=#ffe6cc;strokeColor=#b46504;" vertex="1" parent="1">
          <mxGeometry x="756.5" y="3975" width="102.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gehROe1UuCKjgQx8MjBc-83" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;strokeWidth=2;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="gehROe1UuCKjgQx8MjBc-82" target="gehROe1UuCKjgQx8MjBc-85">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="751" y="3620" as="sourcePoint" />
            <mxPoint x="803.5" y="3945" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gehROe1UuCKjgQx8MjBc-84" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;&lt;b style=&quot;&quot;&gt;echo &quot;crazy feature&quot; &amp;gt;&amp;gt; file1.txt&lt;/b&gt;&lt;/font&gt;&lt;div&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;git add .&lt;/b&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;git commit -m &quot;crazy feature&quot;&lt;/b&gt;&lt;/span&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="505" y="3770" width="280" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gehROe1UuCKjgQx8MjBc-85" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;3a61dbc&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=2;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="767.75" y="3865" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="gehROe1UuCKjgQx8MjBc-86" value="" style="curved=1;endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;endFill=0;startArrow=classic;startFill=1;" edge="1" parent="1" target="gehROe1UuCKjgQx8MjBc-85">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="647.75" y="4080" as="sourcePoint" />
            <mxPoint x="757.75" y="4050" as="targetPoint" />
            <Array as="points">
              <mxPoint x="717.75" y="4080" />
              <mxPoint x="717.75" y="3900" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="gehROe1UuCKjgQx8MjBc-87" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;&quot;crazy feature&quot;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="753.75" y="3835" width="120.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gehROe1UuCKjgQx8MjBc-89" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;" edge="1" parent="1" source="gehROe1UuCKjgQx8MjBc-88" target="gehROe1UuCKjgQx8MjBc-67">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gehROe1UuCKjgQx8MjBc-88" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;d44cfa9&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=2;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="920" y="4395" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="gehROe1UuCKjgQx8MjBc-90" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;&quot;crazy feature 2&quot;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="899.75" y="4365" width="120.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gehROe1UuCKjgQx8MjBc-112" value="crazyFeature" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=#ffe6cc;strokeColor=#b46504;" vertex="1" parent="1">
          <mxGeometry x="651.75" y="5210" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gehROe1UuCKjgQx8MjBc-113" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="691.7499999999998" y="5250" as="sourcePoint" />
            <mxPoint x="605.25" y="5215" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gehROe1UuCKjgQx8MjBc-114" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;strokeColor=none;absoluteArcSize=1;arcSize=0;" vertex="1" parent="1">
          <mxGeometry x="140" y="4860" width="990" height="450" as="geometry" />
        </mxCell>
        <mxCell id="gehROe1UuCKjgQx8MjBc-115" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;5ebf39d&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=2;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="410.5" y="5130" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="gehROe1UuCKjgQx8MjBc-116" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;&quot;first commit&quot;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="395.25" y="5100" width="110.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gehROe1UuCKjgQx8MjBc-119" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;master&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="577.75" y="5230" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gehROe1UuCKjgQx8MjBc-120" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;strokeWidth=2;" edge="1" parent="1" source="gehROe1UuCKjgQx8MjBc-119" target="gehROe1UuCKjgQx8MjBc-122">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="547.75" y="5280" as="sourcePoint" />
            <mxPoint x="607.75" y="5210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gehROe1UuCKjgQx8MjBc-121" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;" edge="1" parent="1" source="gehROe1UuCKjgQx8MjBc-122" target="gehROe1UuCKjgQx8MjBc-115">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gehROe1UuCKjgQx8MjBc-122" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;b9b394f&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=2;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="567.75" y="5130" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="gehROe1UuCKjgQx8MjBc-123" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;&quot;second commit&quot;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="547.5" y="5100" width="120.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gehROe1UuCKjgQx8MjBc-124" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;crazyFeature&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=#ffe6cc;strokeColor=#b46504;" vertex="1" parent="1">
          <mxGeometry x="756.5" y="5065" width="102.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gehROe1UuCKjgQx8MjBc-125" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;strokeWidth=2;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="gehROe1UuCKjgQx8MjBc-124" target="gehROe1UuCKjgQx8MjBc-127">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="751" y="4710" as="sourcePoint" />
            <mxPoint x="803.5" y="5035" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gehROe1UuCKjgQx8MjBc-126" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;git checkout master&lt;/b&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="551.75" y="4860" width="180" height="40" as="geometry" />
        </mxCell>
        <mxCell id="gehROe1UuCKjgQx8MjBc-127" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;3a61dbc&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=2;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="767.75" y="4955" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="gehROe1UuCKjgQx8MjBc-128" value="" style="curved=1;endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;endFill=0;startArrow=classic;startFill=1;" edge="1" parent="1" target="gehROe1UuCKjgQx8MjBc-127">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="647.75" y="5170" as="sourcePoint" />
            <mxPoint x="757.75" y="5140" as="targetPoint" />
            <Array as="points">
              <mxPoint x="717.75" y="5170" />
              <mxPoint x="717.75" y="4990" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="gehROe1UuCKjgQx8MjBc-129" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;&quot;crazy feature&quot;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="753.75" y="4925" width="120.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gehROe1UuCKjgQx8MjBc-130" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;" edge="1" parent="1" source="gehROe1UuCKjgQx8MjBc-131" target="gehROe1UuCKjgQx8MjBc-127">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gehROe1UuCKjgQx8MjBc-131" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;d44cfa9&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=2;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="930" y="4955" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="gehROe1UuCKjgQx8MjBc-132" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;&quot;crazy feature 2&quot;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="909.75" y="4925" width="120.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gehROe1UuCKjgQx8MjBc-133" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;startArrow=classic;startFill=1;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="607.25" y="5300" as="targetPoint" />
            <mxPoint x="607.25" y="5260" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gehROe1UuCKjgQx8MjBc-134" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;HEAD&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="577.75" y="5280" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gehROe1UuCKjgQx8MjBc-136" value="crazyFeature" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=#ffe6cc;strokeColor=#b46504;" vertex="1" parent="1">
          <mxGeometry x="555" y="5720" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gehROe1UuCKjgQx8MjBc-137" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="594.9999999999998" y="5760" as="sourcePoint" />
            <mxPoint x="508.5" y="5725" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gehROe1UuCKjgQx8MjBc-138" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;strokeColor=none;absoluteArcSize=1;arcSize=0;" vertex="1" parent="1">
          <mxGeometry x="150" y="5370" width="990" height="450" as="geometry" />
        </mxCell>
        <mxCell id="gehROe1UuCKjgQx8MjBc-139" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;5ebf39d&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=2;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="313.75" y="5640" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="gehROe1UuCKjgQx8MjBc-140" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;&quot;first commit&quot;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="298.5" y="5610" width="110.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gehROe1UuCKjgQx8MjBc-141" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;master&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="941.25" y="5740" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gehROe1UuCKjgQx8MjBc-142" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;strokeWidth=2;" edge="1" parent="1" source="gehROe1UuCKjgQx8MjBc-141">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="911.25" y="5790" as="sourcePoint" />
            <mxPoint x="971.25" y="5720" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gehROe1UuCKjgQx8MjBc-143" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;" edge="1" parent="1" source="gehROe1UuCKjgQx8MjBc-144" target="gehROe1UuCKjgQx8MjBc-139">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gehROe1UuCKjgQx8MjBc-144" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;b9b394f&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=2;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="471" y="5640" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="gehROe1UuCKjgQx8MjBc-145" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;&quot;second commit&quot;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="450.75" y="5610" width="120.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gehROe1UuCKjgQx8MjBc-146" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;crazyFeature&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=#ffe6cc;strokeColor=#b46504;" vertex="1" parent="1">
          <mxGeometry x="659.75" y="5574" width="102.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gehROe1UuCKjgQx8MjBc-147" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;strokeWidth=2;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="gehROe1UuCKjgQx8MjBc-146" target="gehROe1UuCKjgQx8MjBc-149">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="654.25" y="5219" as="sourcePoint" />
            <mxPoint x="706.75" y="5544" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gehROe1UuCKjgQx8MjBc-149" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;3a61dbc&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=2;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="671" y="5464" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="gehROe1UuCKjgQx8MjBc-150" value="" style="curved=1;endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;endFill=0;startArrow=classic;startFill=1;" edge="1" parent="1" target="gehROe1UuCKjgQx8MjBc-149">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="551" y="5680" as="sourcePoint" />
            <mxPoint x="661" y="5650" as="targetPoint" />
            <Array as="points">
              <mxPoint x="621" y="5680" />
              <mxPoint x="621" y="5500" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="gehROe1UuCKjgQx8MjBc-151" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;&quot;crazy feature&quot;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="676" y="5434" width="120.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gehROe1UuCKjgQx8MjBc-152" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;" edge="1" parent="1" source="gehROe1UuCKjgQx8MjBc-153" target="gehROe1UuCKjgQx8MjBc-149">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gehROe1UuCKjgQx8MjBc-153" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;d44cfa9&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=2;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="833.25" y="5464" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="gehROe1UuCKjgQx8MjBc-154" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;&quot;crazy feature 2&quot;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="832" y="5434" width="120.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gehROe1UuCKjgQx8MjBc-155" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;startArrow=classic;startFill=1;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="970.75" y="5810" as="targetPoint" />
            <mxPoint x="970.75" y="5770" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gehROe1UuCKjgQx8MjBc-156" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;HEAD&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="941.25" y="5790" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gehROe1UuCKjgQx8MjBc-158" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;" edge="1" parent="1" source="gehROe1UuCKjgQx8MjBc-157" target="gehROe1UuCKjgQx8MjBc-144">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gehROe1UuCKjgQx8MjBc-157" value="228ca96" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=2;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="931.25" y="5640" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="gehROe1UuCKjgQx8MjBc-159" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;&lt;b style=&quot;&quot;&gt;echo &quot;third commit&quot; &amp;gt;&amp;gt; file1.txt&lt;/b&gt;&lt;/font&gt;&lt;div&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;git add .&lt;/b&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;git commit -m &quot;third commit&quot;&lt;/b&gt;&lt;/span&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="501.75" y="5370" width="280" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gehROe1UuCKjgQx8MjBc-160" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;&quot;third commit&quot;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="911" y="5610" width="120.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gehROe1UuCKjgQx8MjBc-161" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;master&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="567.75" y="4670" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gehROe1UuCKjgQx8MjBc-162" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;strokeWidth=2;" edge="1" parent="1" source="gehROe1UuCKjgQx8MjBc-161">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="537.75" y="4720" as="sourcePoint" />
            <mxPoint x="598" y="4650" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gehROe1UuCKjgQx8MjBc-163" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;master&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="577.75" y="4140" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gehROe1UuCKjgQx8MjBc-164" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;strokeWidth=2;" edge="1" parent="1" source="gehROe1UuCKjgQx8MjBc-163">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="547.75" y="4190" as="sourcePoint" />
            <mxPoint x="608" y="4120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
