<mxfile host="app.diagrams.net" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/131.0.0.0 Safari/537.36" version="26.0.5">
  <diagram name="Pagina-1" id="Verxgn8JWpYFO8rKDjov">
    <mxGraphModel dx="1793" dy="975" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="gehROe1UuCKjgQx8MjBc-1" value="crazyFeature" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=#ffe6cc;strokeColor=#b46504;" vertex="1" parent="1">
          <mxGeometry x="756.5" y="2945" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gehROe1UuCKjgQx8MjBc-2" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeWidth=2;" edge="1" parent="1" source="gehROe1UuCKjgQx8MjBc-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="803" y="2975" as="sourcePoint" />
            <mxPoint x="710" y="2910" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gehROe1UuCKjgQx8MjBc-3" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;strokeColor=none;absoluteArcSize=1;arcSize=0;" vertex="1" parent="1">
          <mxGeometry x="130" y="2690" width="990" height="450" as="geometry" />
        </mxCell>
        <mxCell id="gehROe1UuCKjgQx8MjBc-4" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;5ebf39d&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=2;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="515.25" y="2825" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="gehROe1UuCKjgQx8MjBc-5" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;&quot;first commit&quot;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="500" y="2795" width="110.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gehROe1UuCKjgQx8MjBc-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;startArrow=classic;startFill=1;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="652" y="3015" as="targetPoint" />
            <mxPoint x="652" y="2975" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gehROe1UuCKjgQx8MjBc-7" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;HEAD&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="622.5" y="3005" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gehROe1UuCKjgQx8MjBc-8" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;master&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="622.5" y="2945" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gehROe1UuCKjgQx8MjBc-9" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;strokeWidth=2;" edge="1" parent="1" source="gehROe1UuCKjgQx8MjBc-8" target="gehROe1UuCKjgQx8MjBc-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="652.5" y="2975" as="sourcePoint" />
            <mxPoint x="712.5" y="2905" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gehROe1UuCKjgQx8MjBc-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;" edge="1" parent="1" source="gehROe1UuCKjgQx8MjBc-11" target="gehROe1UuCKjgQx8MjBc-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gehROe1UuCKjgQx8MjBc-11" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;b9b394f&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=2;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="672.5" y="2825" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="gehROe1UuCKjgQx8MjBc-12" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;&quot;second commit&quot;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="652.25" y="2795" width="120.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gehROe1UuCKjgQx8MjBc-13" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;crazyFeature&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=#ffe6cc;strokeColor=#b46504;" vertex="1" parent="1">
          <mxGeometry x="720" y="2945" width="102.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gehROe1UuCKjgQx8MjBc-14" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;strokeWidth=2;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="gehROe1UuCKjgQx8MjBc-13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="657.5" y="2580" as="sourcePoint" />
            <mxPoint x="710" y="2905" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gehROe1UuCKjgQx8MjBc-16" value="crazyFeature" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=#ffe6cc;strokeColor=#b46504;" vertex="1" parent="1">
          <mxGeometry x="756.5" y="3465" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gehROe1UuCKjgQx8MjBc-17" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeWidth=2;" edge="1" parent="1" source="gehROe1UuCKjgQx8MjBc-16">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="803" y="3495" as="sourcePoint" />
            <mxPoint x="710" y="3430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gehROe1UuCKjgQx8MjBc-18" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;strokeColor=none;absoluteArcSize=1;arcSize=0;" vertex="1" parent="1">
          <mxGeometry x="130" y="3210" width="990" height="450" as="geometry" />
        </mxCell>
        <mxCell id="gehROe1UuCKjgQx8MjBc-19" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;5ebf39d&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=2;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="515.25" y="3345" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="gehROe1UuCKjgQx8MjBc-20" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;&quot;first commit&quot;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="500" y="3315" width="110.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gehROe1UuCKjgQx8MjBc-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;startArrow=classic;startFill=1;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="770.75" y="3535" as="targetPoint" />
            <mxPoint x="770.75" y="3495" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gehROe1UuCKjgQx8MjBc-22" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;HEAD&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="741.25" y="3525" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gehROe1UuCKjgQx8MjBc-23" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;master&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="622.5" y="3465" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gehROe1UuCKjgQx8MjBc-24" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;strokeWidth=2;" edge="1" parent="1" source="gehROe1UuCKjgQx8MjBc-23" target="gehROe1UuCKjgQx8MjBc-26">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="652.5" y="3495" as="sourcePoint" />
            <mxPoint x="712.5" y="3425" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gehROe1UuCKjgQx8MjBc-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;" edge="1" parent="1" source="gehROe1UuCKjgQx8MjBc-26" target="gehROe1UuCKjgQx8MjBc-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gehROe1UuCKjgQx8MjBc-26" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;b9b394f&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=2;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="672.5" y="3345" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="gehROe1UuCKjgQx8MjBc-27" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;&quot;second commit&quot;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="652.25" y="3315" width="120.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gehROe1UuCKjgQx8MjBc-28" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;crazyFeature&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=#ffe6cc;strokeColor=#b46504;" vertex="1" parent="1">
          <mxGeometry x="720" y="3465" width="102.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gehROe1UuCKjgQx8MjBc-29" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;strokeWidth=2;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="gehROe1UuCKjgQx8MjBc-28">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="657.5" y="3100" as="sourcePoint" />
            <mxPoint x="710" y="3425" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gehROe1UuCKjgQx8MjBc-30" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;&lt;b style=&quot;&quot;&gt;git checkout crazyFeature&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="520" y="3210" width="265" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gehROe1UuCKjgQx8MjBc-46" value="3a61dbc" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=2;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="606.5" y="720" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="gehROe1UuCKjgQx8MjBc-47" value="" style="curved=1;endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;" edge="1" parent="1" target="gehROe1UuCKjgQx8MjBc-46">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="486.5" y="940" as="sourcePoint" />
            <mxPoint x="596.5" y="910" as="targetPoint" />
            <Array as="points">
              <mxPoint x="556.5" y="940" />
              <mxPoint x="556.5" y="760" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="gehROe1UuCKjgQx8MjBc-52" value="crazyFeature" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=#ffe6cc;strokeColor=#b46504;" vertex="1" parent="1">
          <mxGeometry x="641.75" y="4650" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gehROe1UuCKjgQx8MjBc-53" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="681.7499999999998" y="4690" as="sourcePoint" />
            <mxPoint x="595.25" y="4655" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gehROe1UuCKjgQx8MjBc-54" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;strokeColor=none;absoluteArcSize=1;arcSize=0;" vertex="1" parent="1">
          <mxGeometry x="130" y="4300" width="990" height="450" as="geometry" />
        </mxCell>
        <mxCell id="gehROe1UuCKjgQx8MjBc-55" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;5ebf39d&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=2;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="400.5" y="4570" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="gehROe1UuCKjgQx8MjBc-56" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;&quot;first commit&quot;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="385.25" y="4540" width="110.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gehROe1UuCKjgQx8MjBc-57" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;startArrow=classic;startFill=1;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="797.25" y="4570" as="targetPoint" />
            <mxPoint x="797.25" y="4530" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gehROe1UuCKjgQx8MjBc-58" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;HEAD&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="767.75" y="4560" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gehROe1UuCKjgQx8MjBc-59" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;master&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="567.75" y="4680" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gehROe1UuCKjgQx8MjBc-60" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;strokeWidth=2;" edge="1" parent="1" source="gehROe1UuCKjgQx8MjBc-59" target="gehROe1UuCKjgQx8MjBc-62">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="537.75" y="4720" as="sourcePoint" />
            <mxPoint x="597.75" y="4650" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gehROe1UuCKjgQx8MjBc-61" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;" edge="1" parent="1" source="gehROe1UuCKjgQx8MjBc-62" target="gehROe1UuCKjgQx8MjBc-55">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gehROe1UuCKjgQx8MjBc-62" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;b9b394f&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=2;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="557.75" y="4570" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="gehROe1UuCKjgQx8MjBc-63" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;&quot;second commit&quot;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="537.5" y="4540" width="120.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gehROe1UuCKjgQx8MjBc-64" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;crazyFeature&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=#ffe6cc;strokeColor=#b46504;" vertex="1" parent="1">
          <mxGeometry x="746.5" y="4500" width="102.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gehROe1UuCKjgQx8MjBc-65" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;strokeWidth=2;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="gehROe1UuCKjgQx8MjBc-64" target="gehROe1UuCKjgQx8MjBc-67">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="741" y="4145" as="sourcePoint" />
            <mxPoint x="793.5" y="4470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gehROe1UuCKjgQx8MjBc-66" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;&lt;b style=&quot;&quot;&gt;echo &quot;crazy feature 2&quot; &amp;gt;&amp;gt; file1.txt&lt;/b&gt;&lt;/font&gt;&lt;div&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;git add .&lt;/b&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;git commit -m &quot;crazy feature&quot;&lt;/b&gt;&lt;/span&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="495" y="4300" width="280" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gehROe1UuCKjgQx8MjBc-67" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;3a61dbc&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=2;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="757.75" y="4390" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="gehROe1UuCKjgQx8MjBc-68" value="" style="curved=1;endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;endFill=0;startArrow=classic;startFill=1;" edge="1" parent="1" target="gehROe1UuCKjgQx8MjBc-67">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="637.75" y="4610" as="sourcePoint" />
            <mxPoint x="747.75" y="4580" as="targetPoint" />
            <Array as="points">
              <mxPoint x="707.75" y="4610" />
              <mxPoint x="707.75" y="4430" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="gehROe1UuCKjgQx8MjBc-69" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;&quot;crazy feature&quot;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="743.75" y="4360" width="120.5" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
