<mxfile host="app.diagrams.net" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/131.0.0.0 Safari/537.36" version="26.0.5">
  <diagram name="Pagina-1" id="MbRyjYETofZsR4-3Njn7">
    <mxGraphModel dx="1434" dy="-389" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Lwe1MgsLQpCPCCq5rCXx-1" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;strokeColor=none;absoluteArcSize=1;arcSize=0;" vertex="1" parent="1">
          <mxGeometry x="140" y="2170" width="990" height="450" as="geometry" />
        </mxCell>
        <mxCell id="Lwe1MgsLQpCPCCq5rCXx-2" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;5ebf39d&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=2;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="365.25" y="2310" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Lwe1MgsLQpCPCCq5rCXx-3" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;&quot;first commit&quot;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="350" y="2280" width="110.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Lwe1MgsLQpCPCCq5rCXx-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;startArrow=classic;startFill=1;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="839.5" y="2500" as="targetPoint" />
            <mxPoint x="839.5" y="2460" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Lwe1MgsLQpCPCCq5rCXx-5" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;HEAD&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="810" y="2490" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Lwe1MgsLQpCPCCq5rCXx-6" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;master&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="810" y="2430" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Lwe1MgsLQpCPCCq5rCXx-7" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;strokeWidth=2;" edge="1" parent="1" source="Lwe1MgsLQpCPCCq5rCXx-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="780" y="2460" as="sourcePoint" />
            <mxPoint x="840" y="2390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Lwe1MgsLQpCPCCq5rCXx-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;" edge="1" parent="1" source="Lwe1MgsLQpCPCCq5rCXx-9" target="Lwe1MgsLQpCPCCq5rCXx-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Lwe1MgsLQpCPCCq5rCXx-9" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;b9b394f&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=2;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="522.5" y="2310" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Lwe1MgsLQpCPCCq5rCXx-10" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;&quot;second commit&quot;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="502.25" y="2280" width="120.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Lwe1MgsLQpCPCCq5rCXx-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;" edge="1" parent="1" source="Lwe1MgsLQpCPCCq5rCXx-15" target="Lwe1MgsLQpCPCCq5rCXx-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Lwe1MgsLQpCPCCq5rCXx-15" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;7ffe2cf&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=2;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="667" y="2310" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Lwe1MgsLQpCPCCq5rCXx-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;" edge="1" parent="1" source="Lwe1MgsLQpCPCCq5rCXx-16" target="Lwe1MgsLQpCPCCq5rCXx-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Lwe1MgsLQpCPCCq5rCXx-16" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;23a76be&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=2;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="800" y="2310" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Lwe1MgsLQpCPCCq5rCXx-19" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;&quot;third commit&quot;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="646.75" y="2280" width="120.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Lwe1MgsLQpCPCCq5rCXx-20" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;&quot;fourth commit&quot;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="780" y="2280" width="120.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Lwe1MgsLQpCPCCq5rCXx-21" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;strokeColor=none;absoluteArcSize=1;arcSize=0;" vertex="1" parent="1">
          <mxGeometry x="130" y="2720" width="990" height="450" as="geometry" />
        </mxCell>
        <mxCell id="Lwe1MgsLQpCPCCq5rCXx-22" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;5ebf39d&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=2;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="355.25" y="2860" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Lwe1MgsLQpCPCCq5rCXx-23" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;&quot;first commit&quot;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="340" y="2830" width="110.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Lwe1MgsLQpCPCCq5rCXx-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;startArrow=classic;startFill=1;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="696.5" y="3050" as="targetPoint" />
            <mxPoint x="696.5" y="3010" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Lwe1MgsLQpCPCCq5rCXx-25" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;HEAD&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="667" y="3040" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Lwe1MgsLQpCPCCq5rCXx-26" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;master&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="667" y="2980" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Lwe1MgsLQpCPCCq5rCXx-27" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;strokeWidth=2;" edge="1" parent="1" source="Lwe1MgsLQpCPCCq5rCXx-26">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="637" y="3010" as="sourcePoint" />
            <mxPoint x="697" y="2940" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Lwe1MgsLQpCPCCq5rCXx-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;" edge="1" parent="1" source="Lwe1MgsLQpCPCCq5rCXx-29" target="Lwe1MgsLQpCPCCq5rCXx-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Lwe1MgsLQpCPCCq5rCXx-29" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;b9b394f&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=2;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="512.5" y="2860" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Lwe1MgsLQpCPCCq5rCXx-30" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;&quot;second commit&quot;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="492.25" y="2830" width="120.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Lwe1MgsLQpCPCCq5rCXx-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;" edge="1" parent="1" source="Lwe1MgsLQpCPCCq5rCXx-32" target="Lwe1MgsLQpCPCCq5rCXx-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Lwe1MgsLQpCPCCq5rCXx-32" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;7ffe2cf&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=2;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="657" y="2860" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Lwe1MgsLQpCPCCq5rCXx-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;opacity=40;" edge="1" parent="1" source="Lwe1MgsLQpCPCCq5rCXx-34" target="Lwe1MgsLQpCPCCq5rCXx-32">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Lwe1MgsLQpCPCCq5rCXx-34" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;23a76be&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=2;fillColor=#dae8fc;strokeColor=#6c8ebf;opacity=40;fontColor=#BFBFBF;" vertex="1" parent="1">
          <mxGeometry x="790" y="2860" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Lwe1MgsLQpCPCCq5rCXx-35" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;&quot;third commit&quot;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="636.75" y="2830" width="120.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Lwe1MgsLQpCPCCq5rCXx-36" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;&quot;fourth commit&quot;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;opacity=40;fontColor=#BFBFBF;" vertex="1" parent="1">
          <mxGeometry x="770" y="2830" width="120.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Lwe1MgsLQpCPCCq5rCXx-37" value="git reset 7ffe2cf" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;fontStyle=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="541.69" y="2720" width="166.63" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Lwe1MgsLQpCPCCq5rCXx-38" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;strokeColor=none;absoluteArcSize=1;arcSize=0;" vertex="1" parent="1">
          <mxGeometry x="140" y="3290" width="990" height="450" as="geometry" />
        </mxCell>
        <mxCell id="Lwe1MgsLQpCPCCq5rCXx-39" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;5ebf39d&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=2;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="365.25" y="3430" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Lwe1MgsLQpCPCCq5rCXx-40" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;&quot;first commit&quot;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="350" y="3400" width="110.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Lwe1MgsLQpCPCCq5rCXx-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;startArrow=classic;startFill=1;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="839.5" y="3620" as="targetPoint" />
            <mxPoint x="839.5" y="3580" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Lwe1MgsLQpCPCCq5rCXx-42" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;HEAD&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="810" y="3610" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Lwe1MgsLQpCPCCq5rCXx-43" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;master&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="810" y="3550" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Lwe1MgsLQpCPCCq5rCXx-44" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;strokeWidth=2;" edge="1" parent="1" source="Lwe1MgsLQpCPCCq5rCXx-43">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="780" y="3580" as="sourcePoint" />
            <mxPoint x="840" y="3510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Lwe1MgsLQpCPCCq5rCXx-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;" edge="1" parent="1" source="Lwe1MgsLQpCPCCq5rCXx-46" target="Lwe1MgsLQpCPCCq5rCXx-39">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Lwe1MgsLQpCPCCq5rCXx-46" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;b9b394f&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=2;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="522.5" y="3430" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Lwe1MgsLQpCPCCq5rCXx-47" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;&quot;second commit&quot;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="502.25" y="3400" width="120.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Lwe1MgsLQpCPCCq5rCXx-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;" edge="1" parent="1" source="Lwe1MgsLQpCPCCq5rCXx-49" target="Lwe1MgsLQpCPCCq5rCXx-46">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Lwe1MgsLQpCPCCq5rCXx-49" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;7ffe2cf&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=2;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="667" y="3430" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Lwe1MgsLQpCPCCq5rCXx-50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;" edge="1" parent="1" source="Lwe1MgsLQpCPCCq5rCXx-51" target="Lwe1MgsLQpCPCCq5rCXx-49">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Lwe1MgsLQpCPCCq5rCXx-51" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;23a76be&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=2;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="800" y="3430" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Lwe1MgsLQpCPCCq5rCXx-52" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;&quot;third commit&quot;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="646.75" y="3400" width="120.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Lwe1MgsLQpCPCCq5rCXx-53" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;&quot;fourth commit&quot;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="780" y="3400" width="120.5" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
