<mxfile host="app.diagrams.net" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/131.0.0.0 Safari/537.36" version="26.0.6">
  <diagram name="Pagina-1" id="XujgFa9Qr0Zm1esh62yw">
    <mxGraphModel dx="1434" dy="-2727" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Dab2U5B3uoyivC9CXqiN-1" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;strokeColor=none;absoluteArcSize=1;arcSize=0;dashed=1;dashPattern=12 12;" vertex="1" parent="1">
          <mxGeometry x="140" y="4230" width="990" height="450" as="geometry" />
        </mxCell>
        <mxCell id="Dab2U5B3uoyivC9CXqiN-2" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;strokeColor=default;absoluteArcSize=1;arcSize=0;dashed=1;dashPattern=12 12;" vertex="1" parent="1">
          <mxGeometry x="140" y="4280" width="990" height="450" as="geometry" />
        </mxCell>
        <mxCell id="Dab2U5B3uoyivC9CXqiN-3" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;strokeColor=none;absoluteArcSize=1;arcSize=0;" vertex="1" parent="1">
          <mxGeometry x="140" y="4740" width="990" height="450" as="geometry" />
        </mxCell>
        <mxCell id="Dab2U5B3uoyivC9CXqiN-4" value="master" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="1013.01" y="5086" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Dab2U5B3uoyivC9CXqiN-5" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;strokeWidth=2;" edge="1" parent="1" source="Dab2U5B3uoyivC9CXqiN-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1600.25" y="5115.56" as="sourcePoint" />
            <mxPoint x="1044.0000000000002" y="5056.000000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Dab2U5B3uoyivC9CXqiN-6" value="&lt;b&gt;&lt;font&gt;origin&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="160" y="4300" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Dab2U5B3uoyivC9CXqiN-7" value="origin/master" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=#FF8C7A;strokeColor=#ae4132;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="212.13" y="5086" width="97.74" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Dab2U5B3uoyivC9CXqiN-8" value="origin/HEAD" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=#FF8C7A;strokeColor=#6c8ebf;fontColor=#CCCCCC;opacity=40;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="803.25" y="4866" width="107.74" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Dab2U5B3uoyivC9CXqiN-9" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeWidth=2;" edge="1" parent="1" source="Dab2U5B3uoyivC9CXqiN-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="20.129999999999995" y="5065.12" as="sourcePoint" />
            <mxPoint x="262.3800000000002" y="5056.4400000000005" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Dab2U5B3uoyivC9CXqiN-10" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=2;opacity=40;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="857.12" y="4896" as="sourcePoint" />
            <mxPoint x="857.1200000000002" y="4976.4400000000005" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Dab2U5B3uoyivC9CXqiN-11" value="d7251e8" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=2;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="444.51" y="4976.4400000000005" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Dab2U5B3uoyivC9CXqiN-12" value="5ebf39d" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=2;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="221" y="4976" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Dab2U5B3uoyivC9CXqiN-13" value="&quot;first commit&quot;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="151" y="4951" width="122.25" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Dab2U5B3uoyivC9CXqiN-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;endArrow=none;endFill=0;startArrow=classic;startFill=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="301" y="5016" as="sourcePoint" />
            <mxPoint x="444.25" y="5016" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Dab2U5B3uoyivC9CXqiN-15" value="&quot;second commit&quot;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="354" y="4951" width="122.25" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Dab2U5B3uoyivC9CXqiN-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;strokeWidth=2;startArrow=classic;startFill=1;" edge="1" parent="1" source="Dab2U5B3uoyivC9CXqiN-17">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="860" y="4840" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Dab2U5B3uoyivC9CXqiN-17" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;3a61dbc&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=2;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="645.38" y="4800" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Dab2U5B3uoyivC9CXqiN-18" value="" style="curved=1;endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;endFill=0;startArrow=classic;startFill=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="524.5" y="5016" as="sourcePoint" />
            <mxPoint x="644.4999999999999" y="4840" as="targetPoint" />
            <Array as="points">
              <mxPoint x="594.5" y="5016" />
              <mxPoint x="594.5" y="4836" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Dab2U5B3uoyivC9CXqiN-19" value="HEAD" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=#f8cecc;strokeColor=#b85450;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="1013" y="5145.5599999999995" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Dab2U5B3uoyivC9CXqiN-20" value="&quot;crazy feature&quot;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="571.25" y="4770" width="122.25" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Dab2U5B3uoyivC9CXqiN-21" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeWidth=2;" edge="1" parent="1" source="Dab2U5B3uoyivC9CXqiN-19">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1021.8700000000001" y="5156" as="sourcePoint" />
            <mxPoint x="1043" y="5116" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Dab2U5B3uoyivC9CXqiN-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;" edge="1" parent="1" source="Dab2U5B3uoyivC9CXqiN-23" target="Dab2U5B3uoyivC9CXqiN-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Dab2U5B3uoyivC9CXqiN-23" value="228ca96" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=2;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="817.37" y="4976" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Dab2U5B3uoyivC9CXqiN-24" value="&quot;third commit&quot;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="731" y="4950" width="122.25" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Dab2U5B3uoyivC9CXqiN-25" value="master" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="726.25" y="4579.56" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Dab2U5B3uoyivC9CXqiN-26" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;strokeWidth=2;" edge="1" parent="1" source="Dab2U5B3uoyivC9CXqiN-25">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1313.62" y="4609.56" as="sourcePoint" />
            <mxPoint x="757.3700000000002" y="4550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Dab2U5B3uoyivC9CXqiN-27" value="d7251e8" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=2;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="716.24" y="4470" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Dab2U5B3uoyivC9CXqiN-28" value="5ebf39d" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=2;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="492.73" y="4469.56" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Dab2U5B3uoyivC9CXqiN-29" value="&quot;first commit&quot;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="471.61" y="4443.56" width="122.25" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Dab2U5B3uoyivC9CXqiN-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;endArrow=none;endFill=0;startArrow=classic;startFill=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="572.73" y="4509.56" as="sourcePoint" />
            <mxPoint x="715.98" y="4509.56" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Dab2U5B3uoyivC9CXqiN-31" value="&quot;second commit&quot;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="695.12" y="4440" width="122.25" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Dab2U5B3uoyivC9CXqiN-34" value="HEAD" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=#f8cecc;strokeColor=#b85450;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="726.24" y="4639.12" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Dab2U5B3uoyivC9CXqiN-36" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeWidth=2;" edge="1" parent="1" source="Dab2U5B3uoyivC9CXqiN-34">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="735.11" y="4649.56" as="sourcePoint" />
            <mxPoint x="756.24" y="4609.56" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Dab2U5B3uoyivC9CXqiN-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;" edge="1" parent="1" source="Dab2U5B3uoyivC9CXqiN-43" target="Dab2U5B3uoyivC9CXqiN-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Dab2U5B3uoyivC9CXqiN-43" value="&lt;span&gt;527e077&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=2;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="1003" y="4976" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Dab2U5B3uoyivC9CXqiN-44" value="" style="curved=1;endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;endFill=0;" edge="1" parent="1" target="Dab2U5B3uoyivC9CXqiN-43">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="859.98" y="4840" as="sourcePoint" />
            <mxPoint x="1009.98" y="5020" as="targetPoint" />
            <Array as="points">
              <mxPoint x="939.98" y="4840" />
              <mxPoint x="960" y="5016" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Dab2U5B3uoyivC9CXqiN-45" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;crazyFeature&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=#ffe6cc;strokeColor=#b46504;" vertex="1" parent="1">
          <mxGeometry x="750.7500000000001" y="4909.999999999999" width="102.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Dab2U5B3uoyivC9CXqiN-46" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;strokeWidth=2;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="Dab2U5B3uoyivC9CXqiN-45">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="661.7700000000001" y="4554.999999999999" as="sourcePoint" />
            <mxPoint x="688.39" y="4879.999999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Dab2U5B3uoyivC9CXqiN-47" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="666.5200000000003" y="4909.999999999999" as="sourcePoint" />
            <mxPoint x="688.39" y="4879.999999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Dab2U5B3uoyivC9CXqiN-48" value="origin/crazyFeature" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=#FF8C7A;strokeColor=#ae4132;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="598.65" y="4909.999999999999" width="148.62" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
