<mxfile host="app.diagrams.net" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/131.0.0.0 Safari/537.36" version="26.0.6">
  <diagram name="Pagina-1" id="XujgFa9Qr0Zm1esh62yw">
    <mxGraphModel dx="1195" dy="-2857" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Dab2U5B3uoyivC9CXqiN-1" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;strokeColor=none;absoluteArcSize=1;arcSize=0;dashed=1;dashPattern=12 12;" vertex="1" parent="1">
          <mxGeometry x="140" y="4230" width="990" height="450" as="geometry" />
        </mxCell>
        <mxCell id="Dab2U5B3uoyivC9CXqiN-2" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;strokeColor=default;absoluteArcSize=1;arcSize=0;dashed=1;dashPattern=12 12;" vertex="1" parent="1">
          <mxGeometry x="140" y="4280" width="990" height="450" as="geometry" />
        </mxCell>
        <mxCell id="Dab2U5B3uoyivC9CXqiN-3" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;strokeColor=none;absoluteArcSize=1;arcSize=0;" vertex="1" parent="1">
          <mxGeometry x="140" y="4740" width="990" height="450" as="geometry" />
        </mxCell>
        <mxCell id="Dab2U5B3uoyivC9CXqiN-4" value="master" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="669.5" y="5030.44" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Dab2U5B3uoyivC9CXqiN-5" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;strokeWidth=2;" edge="1" parent="1" source="Dab2U5B3uoyivC9CXqiN-4" target="Dab2U5B3uoyivC9CXqiN-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1256.74" y="5060" as="sourcePoint" />
            <mxPoint x="700.4900000000002" y="5000.4400000000005" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Dab2U5B3uoyivC9CXqiN-6" value="&lt;b&gt;&lt;font&gt;origin&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="160" y="4300" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Dab2U5B3uoyivC9CXqiN-7" value="origin/master" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=#FF8C7A;strokeColor=#ae4132;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="552.75" y="5030.44" width="97.74" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Dab2U5B3uoyivC9CXqiN-8" value="origin/HEAD" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=#FF8C7A;strokeColor=#6c8ebf;fontColor=#CCCCCC;opacity=40;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="596.62" y="4810" width="107.74" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Dab2U5B3uoyivC9CXqiN-9" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;strokeWidth=2;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="Dab2U5B3uoyivC9CXqiN-7" target="Dab2U5B3uoyivC9CXqiN-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="409.62" y="5009.5599999999995" as="sourcePoint" />
            <mxPoint x="649.49" y="5004.44" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Dab2U5B3uoyivC9CXqiN-10" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=2;opacity=40;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="650.49" y="4840" as="sourcePoint" />
            <mxPoint x="650.4900000000002" y="4920.4400000000005" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Dab2U5B3uoyivC9CXqiN-12" value="5ebf39d" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=2;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="610.49" y="4920.44" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Dab2U5B3uoyivC9CXqiN-13" value="&quot;first commit&quot;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="528.24" y="4890.44" width="122.25" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Dab2U5B3uoyivC9CXqiN-19" value="HEAD" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=#f8cecc;strokeColor=#b85450;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="669.49" y="5089.999999999999" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Dab2U5B3uoyivC9CXqiN-21" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeWidth=2;" edge="1" parent="1" source="Dab2U5B3uoyivC9CXqiN-19">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="678.3600000000001" y="5100.44" as="sourcePoint" />
            <mxPoint x="699.49" y="5060.44" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Dab2U5B3uoyivC9CXqiN-25" value="master" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="726.25" y="4579.56" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Dab2U5B3uoyivC9CXqiN-26" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;strokeWidth=2;" edge="1" parent="1" source="Dab2U5B3uoyivC9CXqiN-25">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1313.62" y="4609.56" as="sourcePoint" />
            <mxPoint x="757.3700000000002" y="4550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Dab2U5B3uoyivC9CXqiN-27" value="d7251e8" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=2;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="716.24" y="4470" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Dab2U5B3uoyivC9CXqiN-28" value="5ebf39d" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=2;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="492.73" y="4469.56" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Dab2U5B3uoyivC9CXqiN-29" value="&quot;first commit&quot;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="471.61" y="4443.56" width="122.25" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Dab2U5B3uoyivC9CXqiN-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;endArrow=none;endFill=0;startArrow=classic;startFill=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="572.73" y="4509.56" as="sourcePoint" />
            <mxPoint x="715.98" y="4509.56" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Dab2U5B3uoyivC9CXqiN-31" value="&quot;coworker commit&quot;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="683.8100000000001" y="4440" width="144.88" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Dab2U5B3uoyivC9CXqiN-34" value="HEAD" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=#f8cecc;strokeColor=#b85450;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="726.24" y="4639.12" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Dab2U5B3uoyivC9CXqiN-36" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeWidth=2;" edge="1" parent="1" source="Dab2U5B3uoyivC9CXqiN-34">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="735.11" y="4649.56" as="sourcePoint" />
            <mxPoint x="756.24" y="4609.56" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Dab2U5B3uoyivC9CXqiN-49" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;strokeColor=none;absoluteArcSize=1;arcSize=0;dashed=1;dashPattern=12 12;" vertex="1" parent="1">
          <mxGeometry x="140" y="5370" width="990" height="450" as="geometry" />
        </mxCell>
        <mxCell id="Dab2U5B3uoyivC9CXqiN-50" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;strokeColor=default;absoluteArcSize=1;arcSize=0;dashed=1;dashPattern=12 12;" vertex="1" parent="1">
          <mxGeometry x="140" y="5420" width="990" height="450" as="geometry" />
        </mxCell>
        <mxCell id="Dab2U5B3uoyivC9CXqiN-51" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;strokeColor=none;absoluteArcSize=1;arcSize=0;" vertex="1" parent="1">
          <mxGeometry x="140" y="5880" width="990" height="450" as="geometry" />
        </mxCell>
        <mxCell id="Dab2U5B3uoyivC9CXqiN-52" value="master" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="502.44" y="6205.44" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Dab2U5B3uoyivC9CXqiN-53" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;strokeWidth=2;" edge="1" parent="1" source="Dab2U5B3uoyivC9CXqiN-52" target="Dab2U5B3uoyivC9CXqiN-59">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1138.69" y="6235" as="sourcePoint" />
            <mxPoint x="582.4400000000003" y="6175.4400000000005" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Dab2U5B3uoyivC9CXqiN-54" value="&lt;b&gt;&lt;font&gt;origin&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="160" y="5440" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Dab2U5B3uoyivC9CXqiN-55" value="origin/master" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=#FF8C7A;strokeColor=#ae4132;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="774.0700000000002" y="6020" width="97.74" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Dab2U5B3uoyivC9CXqiN-56" value="origin/HEAD" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=#FF8C7A;strokeColor=#6c8ebf;fontColor=#CCCCCC;opacity=40;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="653.19" y="6020" width="107.74" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Dab2U5B3uoyivC9CXqiN-57" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;strokeWidth=2;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="Dab2U5B3uoyivC9CXqiN-55" target="Dab2U5B3uoyivC9CXqiN-72">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="630.94" y="5999.12" as="sourcePoint" />
            <mxPoint x="871.81" y="5990" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Dab2U5B3uoyivC9CXqiN-58" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=2;opacity=40;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="Dab2U5B3uoyivC9CXqiN-56" target="Dab2U5B3uoyivC9CXqiN-72">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="707.06" y="6050" as="sourcePoint" />
            <mxPoint x="707.0600000000004" y="6130.4400000000005" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Dab2U5B3uoyivC9CXqiN-59" value="5ebf39d" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=2;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="492.44" y="6095.44" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Dab2U5B3uoyivC9CXqiN-60" value="&quot;first commit&quot;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="410.19" y="6065.44" width="122.25" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Dab2U5B3uoyivC9CXqiN-61" value="HEAD" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=#f8cecc;strokeColor=#b85450;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="502.43" y="6264.999999999999" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Dab2U5B3uoyivC9CXqiN-62" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeWidth=2;" edge="1" parent="1" source="Dab2U5B3uoyivC9CXqiN-61">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="511.3000000000001" y="6275.44" as="sourcePoint" />
            <mxPoint x="532.4300000000001" y="6235.44" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Dab2U5B3uoyivC9CXqiN-63" value="master" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="726.25" y="5719.56" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Dab2U5B3uoyivC9CXqiN-64" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;strokeWidth=2;" edge="1" parent="1" source="Dab2U5B3uoyivC9CXqiN-63">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1313.62" y="5749.56" as="sourcePoint" />
            <mxPoint x="757.3700000000002" y="5690" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Dab2U5B3uoyivC9CXqiN-65" value="d7251e8" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=2;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="716.24" y="5610" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Dab2U5B3uoyivC9CXqiN-66" value="5ebf39d" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=2;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="492.73" y="5609.56" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Dab2U5B3uoyivC9CXqiN-67" value="&quot;first commit&quot;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="471.61" y="5583.56" width="122.25" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Dab2U5B3uoyivC9CXqiN-68" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;endArrow=none;endFill=0;startArrow=classic;startFill=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="572.73" y="5649.56" as="sourcePoint" />
            <mxPoint x="715.98" y="5649.56" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Dab2U5B3uoyivC9CXqiN-69" value="&quot;coworker commit&quot;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="683.8100000000001" y="5580" width="144.88" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Dab2U5B3uoyivC9CXqiN-70" value="HEAD" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=#f8cecc;strokeColor=#b85450;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="726.24" y="5779.12" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Dab2U5B3uoyivC9CXqiN-71" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeWidth=2;" edge="1" parent="1" source="Dab2U5B3uoyivC9CXqiN-70">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="735.11" y="5789.56" as="sourcePoint" />
            <mxPoint x="756.24" y="5749.56" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Dab2U5B3uoyivC9CXqiN-72" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;d7251e8&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=2;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="716.2400000000001" y="5920.000000000001" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Dab2U5B3uoyivC9CXqiN-73" value="" style="curved=1;endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeWidth=2;endFill=0;startArrow=classic;startFill=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="Dab2U5B3uoyivC9CXqiN-72">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="573.19" y="6136.000000000001" as="sourcePoint" />
            <mxPoint x="693" y="5960" as="targetPoint" />
            <Array as="points">
              <mxPoint x="643.19" y="6136.000000000001" />
              <mxPoint x="640" y="5960" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Dab2U5B3uoyivC9CXqiN-74" value="&quot;coworker commit&quot;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="583.19" y="5890" width="153.25" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Dab2U5B3uoyivC9CXqiN-76" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;git fetch origin master&lt;/b&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=default;" vertex="1" parent="1">
          <mxGeometry x="504.53999999999996" y="5370" width="260.92" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Dab2U5B3uoyivC9CXqiN-77" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;strokeColor=none;absoluteArcSize=1;arcSize=0;dashed=1;dashPattern=12 12;" vertex="1" parent="1">
          <mxGeometry x="155.49" y="6510" width="990" height="450" as="geometry" />
        </mxCell>
        <mxCell id="Dab2U5B3uoyivC9CXqiN-78" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;strokeColor=default;absoluteArcSize=1;arcSize=0;dashed=1;dashPattern=12 12;" vertex="1" parent="1">
          <mxGeometry x="155.49" y="6560" width="990" height="450" as="geometry" />
        </mxCell>
        <mxCell id="Dab2U5B3uoyivC9CXqiN-79" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;strokeColor=none;absoluteArcSize=1;arcSize=0;" vertex="1" parent="1">
          <mxGeometry x="155.49" y="7020" width="990" height="450" as="geometry" />
        </mxCell>
        <mxCell id="Dab2U5B3uoyivC9CXqiN-80" value="master" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="780.96" y="7345.44" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Dab2U5B3uoyivC9CXqiN-81" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;strokeWidth=2;" edge="1" parent="1" source="Dab2U5B3uoyivC9CXqiN-80" target="Dab2U5B3uoyivC9CXqiN-100">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1417.21" y="7375" as="sourcePoint" />
            <mxPoint x="810.96" y="7315.44" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Dab2U5B3uoyivC9CXqiN-82" value="&lt;b&gt;&lt;font&gt;origin&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="175.49" y="6580" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Dab2U5B3uoyivC9CXqiN-83" value="origin/master" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=#FF8C7A;strokeColor=#ae4132;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="667.7200000000001" y="7345.44" width="97.74" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Dab2U5B3uoyivC9CXqiN-84" value="origin/HEAD" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=#FF8C7A;strokeColor=#6c8ebf;fontColor=#CCCCCC;opacity=40;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="707.8700000000001" y="7130" width="107.74" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Dab2U5B3uoyivC9CXqiN-85" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;strokeWidth=2;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="Dab2U5B3uoyivC9CXqiN-83" target="Dab2U5B3uoyivC9CXqiN-100">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="640.1700000000001" y="7309.12" as="sourcePoint" />
            <mxPoint x="881.04" y="7300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Dab2U5B3uoyivC9CXqiN-86" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=2;opacity=40;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="Dab2U5B3uoyivC9CXqiN-100">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="762" y="7160" as="sourcePoint" />
            <mxPoint x="716.2900000000004" y="7440.4400000000005" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Dab2U5B3uoyivC9CXqiN-87" value="5ebf39d" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=2;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="507.93" y="7235.44" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Dab2U5B3uoyivC9CXqiN-88" value="&quot;first commit&quot;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="425.68" y="7205.44" width="122.25" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Dab2U5B3uoyivC9CXqiN-89" value="HEAD" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=#f8cecc;strokeColor=#b85450;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="780.95" y="7404.999999999999" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Dab2U5B3uoyivC9CXqiN-90" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeWidth=2;" edge="1" parent="1" source="Dab2U5B3uoyivC9CXqiN-89">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="789.8200000000002" y="7415.44" as="sourcePoint" />
            <mxPoint x="810.95" y="7375.44" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Dab2U5B3uoyivC9CXqiN-91" value="master" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="741.74" y="6859.56" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Dab2U5B3uoyivC9CXqiN-92" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;strokeWidth=2;" edge="1" parent="1" source="Dab2U5B3uoyivC9CXqiN-91">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1329.11" y="6889.56" as="sourcePoint" />
            <mxPoint x="772.8600000000002" y="6830" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Dab2U5B3uoyivC9CXqiN-93" value="d7251e8" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=2;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="731.73" y="6750" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Dab2U5B3uoyivC9CXqiN-94" value="5ebf39d" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=2;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="508.22" y="6749.56" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Dab2U5B3uoyivC9CXqiN-95" value="&quot;first commit&quot;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="487.1" y="6723.56" width="122.25" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Dab2U5B3uoyivC9CXqiN-96" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;endArrow=none;endFill=0;startArrow=classic;startFill=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="588.22" y="6789.56" as="sourcePoint" />
            <mxPoint x="731.47" y="6789.56" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Dab2U5B3uoyivC9CXqiN-97" value="&quot;coworker commit&quot;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="699.3000000000001" y="6720" width="144.88" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Dab2U5B3uoyivC9CXqiN-98" value="HEAD" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=#f8cecc;strokeColor=#b85450;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="741.73" y="6919.12" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Dab2U5B3uoyivC9CXqiN-99" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeWidth=2;" edge="1" parent="1" source="Dab2U5B3uoyivC9CXqiN-98">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="750.6" y="6929.56" as="sourcePoint" />
            <mxPoint x="771.73" y="6889.56" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Dab2U5B3uoyivC9CXqiN-104" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;" edge="1" parent="1" source="Dab2U5B3uoyivC9CXqiN-100" target="Dab2U5B3uoyivC9CXqiN-87">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Dab2U5B3uoyivC9CXqiN-100" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;d7251e8&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=2;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="721.7400000000001" y="7235.4400000000005" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Dab2U5B3uoyivC9CXqiN-102" value="&quot;coworker commit&quot;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="612.21" y="7205.44" width="153.25" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Dab2U5B3uoyivC9CXqiN-103" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;git merge origin/master&lt;/b&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=default;" vertex="1" parent="1">
          <mxGeometry x="520.03" y="6510" width="260.92" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Dab2U5B3uoyivC9CXqiN-105" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;strokeColor=none;absoluteArcSize=1;arcSize=0;dashed=1;dashPattern=12 12;" vertex="1" parent="1">
          <mxGeometry x="150" y="7720" width="990" height="450" as="geometry" />
        </mxCell>
        <mxCell id="Dab2U5B3uoyivC9CXqiN-106" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;strokeColor=default;absoluteArcSize=1;arcSize=0;dashed=1;dashPattern=12 12;" vertex="1" parent="1">
          <mxGeometry x="150" y="7770" width="990" height="450" as="geometry" />
        </mxCell>
        <mxCell id="Dab2U5B3uoyivC9CXqiN-107" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;strokeColor=none;absoluteArcSize=1;arcSize=0;" vertex="1" parent="1">
          <mxGeometry x="150" y="8230" width="990" height="450" as="geometry" />
        </mxCell>
        <mxCell id="Dab2U5B3uoyivC9CXqiN-108" value="master" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="741.73" y="8520.439999999999" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Dab2U5B3uoyivC9CXqiN-109" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;strokeWidth=2;" edge="1" parent="1" source="Dab2U5B3uoyivC9CXqiN-108" target="Dab2U5B3uoyivC9CXqiN-130">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1327.9900000000002" y="8550" as="sourcePoint" />
            <mxPoint x="721.7399999999998" y="8490.439999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Dab2U5B3uoyivC9CXqiN-110" value="&lt;b&gt;&lt;font&gt;origin&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="170" y="7790" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Dab2U5B3uoyivC9CXqiN-111" value="origin/master" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=#FF8C7A;strokeColor=#ae4132;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="499.35" y="8520.439999999999" width="97.74" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Dab2U5B3uoyivC9CXqiN-112" value="origin/HEAD" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=#FF8C7A;strokeColor=#6c8ebf;fontColor=#CCCCCC;opacity=40;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="494.0599999999999" y="8300" width="107.74" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Dab2U5B3uoyivC9CXqiN-113" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;strokeWidth=2;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="Dab2U5B3uoyivC9CXqiN-111" target="Dab2U5B3uoyivC9CXqiN-115">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="307.05999999999995" y="8499.56" as="sourcePoint" />
            <mxPoint x="546.9300000000001" y="8494.439999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Dab2U5B3uoyivC9CXqiN-114" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=2;opacity=40;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="547.9300000000001" y="8330" as="sourcePoint" />
            <mxPoint x="547.9300000000003" y="8410.44" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Dab2U5B3uoyivC9CXqiN-115" value="5ebf39d" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=2;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="507.93" y="8410.439999999999" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Dab2U5B3uoyivC9CXqiN-116" value="&quot;first commit&quot;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="425.68" y="8380.439999999999" width="122.25" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Dab2U5B3uoyivC9CXqiN-117" value="HEAD" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=#f8cecc;strokeColor=#b85450;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="741.72" y="8580" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Dab2U5B3uoyivC9CXqiN-118" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeWidth=2;" edge="1" parent="1" source="Dab2U5B3uoyivC9CXqiN-117">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="750.5900000000001" y="8590.439999999999" as="sourcePoint" />
            <mxPoint x="771.72" y="8550.439999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Dab2U5B3uoyivC9CXqiN-119" value="master" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="736.25" y="8069.56" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Dab2U5B3uoyivC9CXqiN-120" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;strokeWidth=2;" edge="1" parent="1" source="Dab2U5B3uoyivC9CXqiN-119">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1323.62" y="8099.56" as="sourcePoint" />
            <mxPoint x="767.3700000000001" y="8040" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Dab2U5B3uoyivC9CXqiN-121" value="d7251e8" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=2;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="726.24" y="7960" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Dab2U5B3uoyivC9CXqiN-122" value="5ebf39d" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=2;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="502.7300000000001" y="7959.56" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Dab2U5B3uoyivC9CXqiN-123" value="&quot;first commit&quot;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="481.60999999999996" y="7933.56" width="122.25" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Dab2U5B3uoyivC9CXqiN-124" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;endArrow=none;endFill=0;startArrow=classic;startFill=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="582.73" y="7999.56" as="sourcePoint" />
            <mxPoint x="725.98" y="7999.56" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Dab2U5B3uoyivC9CXqiN-125" value="&quot;coworker commit&quot;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="693.81" y="7930" width="144.88" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Dab2U5B3uoyivC9CXqiN-126" value="HEAD" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=#f8cecc;strokeColor=#b85450;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="736.24" y="8129.12" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Dab2U5B3uoyivC9CXqiN-127" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeWidth=2;" edge="1" parent="1" source="Dab2U5B3uoyivC9CXqiN-126">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="745.1099999999999" y="8139.56" as="sourcePoint" />
            <mxPoint x="766.24" y="8099.56" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Dab2U5B3uoyivC9CXqiN-130" value="228ca96" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=2;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="732.12" y="8410.44" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Dab2U5B3uoyivC9CXqiN-131" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;endArrow=none;endFill=0;startArrow=classic;startFill=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="588.61" y="8450.000000000002" as="sourcePoint" />
            <mxPoint x="731.86" y="8450.000000000002" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Dab2U5B3uoyivC9CXqiN-132" value="&quot;second&amp;nbsp;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;commit&quot;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="634.6199999999999" y="8380.44" width="144.88" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Dab2U5B3uoyivC9CXqiN-135" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;strokeColor=none;absoluteArcSize=1;arcSize=0;dashed=1;dashPattern=12 12;" vertex="1" parent="1">
          <mxGeometry x="150" y="8850" width="990" height="450" as="geometry" />
        </mxCell>
        <mxCell id="Dab2U5B3uoyivC9CXqiN-136" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;strokeColor=default;absoluteArcSize=1;arcSize=0;dashed=1;dashPattern=12 12;" vertex="1" parent="1">
          <mxGeometry x="150" y="8900" width="990" height="450" as="geometry" />
        </mxCell>
        <mxCell id="Dab2U5B3uoyivC9CXqiN-137" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;strokeColor=none;absoluteArcSize=1;arcSize=0;" vertex="1" parent="1">
          <mxGeometry x="150" y="9360" width="990" height="450" as="geometry" />
        </mxCell>
        <mxCell id="Dab2U5B3uoyivC9CXqiN-138" value="master" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="678.5300000000001" y="9706.439999999999" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Dab2U5B3uoyivC9CXqiN-139" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;strokeWidth=2;" edge="1" parent="1" source="Dab2U5B3uoyivC9CXqiN-138" target="Dab2U5B3uoyivC9CXqiN-158">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1264.7900000000002" y="9736" as="sourcePoint" />
            <mxPoint x="658.5399999999998" y="9676.439999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Dab2U5B3uoyivC9CXqiN-140" value="&lt;b&gt;&lt;font&gt;origin&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="170" y="8920" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Dab2U5B3uoyivC9CXqiN-145" value="5ebf39d" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=2;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="444.7300000000001" y="9596.439999999999" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Dab2U5B3uoyivC9CXqiN-146" value="&quot;first commit&quot;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="362.48" y="9566.439999999999" width="122.25" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Dab2U5B3uoyivC9CXqiN-147" value="HEAD" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=#f8cecc;strokeColor=#b85450;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="678.5200000000001" y="9766" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Dab2U5B3uoyivC9CXqiN-148" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeWidth=2;" edge="1" parent="1" source="Dab2U5B3uoyivC9CXqiN-147">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="687.3900000000002" y="9776.439999999999" as="sourcePoint" />
            <mxPoint x="708.5200000000001" y="9736.439999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Dab2U5B3uoyivC9CXqiN-149" value="master" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="736.25" y="9199.560000000001" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Dab2U5B3uoyivC9CXqiN-150" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;strokeWidth=2;" edge="1" parent="1" source="Dab2U5B3uoyivC9CXqiN-149">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1323.62" y="9229.560000000001" as="sourcePoint" />
            <mxPoint x="767.3700000000001" y="9170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Dab2U5B3uoyivC9CXqiN-151" value="d7251e8" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=2;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="726.24" y="9090" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Dab2U5B3uoyivC9CXqiN-152" value="5ebf39d" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=2;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="502.73" y="9089.560000000001" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Dab2U5B3uoyivC9CXqiN-153" value="&quot;first commit&quot;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="481.60999999999996" y="9063.560000000001" width="122.25" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Dab2U5B3uoyivC9CXqiN-154" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;endArrow=none;endFill=0;startArrow=classic;startFill=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="582.73" y="9129.560000000001" as="sourcePoint" />
            <mxPoint x="725.98" y="9129.560000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Dab2U5B3uoyivC9CXqiN-155" value="&quot;coworker commit&quot;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="693.81" y="9060" width="144.88" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Dab2U5B3uoyivC9CXqiN-156" value="HEAD" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=#f8cecc;strokeColor=#b85450;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="736.24" y="9259.119999999999" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Dab2U5B3uoyivC9CXqiN-157" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeWidth=2;" edge="1" parent="1" source="Dab2U5B3uoyivC9CXqiN-156">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="745.1099999999999" y="9269.560000000001" as="sourcePoint" />
            <mxPoint x="766.24" y="9229.560000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Dab2U5B3uoyivC9CXqiN-158" value="228ca96" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=2;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="668.9200000000001" y="9596.44" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Dab2U5B3uoyivC9CXqiN-159" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;endArrow=none;endFill=0;startArrow=classic;startFill=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="525.4100000000001" y="9636.000000000002" as="sourcePoint" />
            <mxPoint x="668.6600000000001" y="9636.000000000002" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Dab2U5B3uoyivC9CXqiN-160" value="&quot;second&amp;nbsp;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;commit&quot;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="586.29" y="9566.44" width="144.88" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Dab2U5B3uoyivC9CXqiN-161" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;git fetch origin master&lt;/b&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=default;" vertex="1" parent="1">
          <mxGeometry x="514.54" y="8850" width="260.92" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Dab2U5B3uoyivC9CXqiN-162" value="origin/master" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=#FF8C7A;strokeColor=#ae4132;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="859.4100000000002" y="9520" width="97.74" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Dab2U5B3uoyivC9CXqiN-163" value="origin/HEAD" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=#FF8C7A;strokeColor=#6c8ebf;fontColor=#CCCCCC;opacity=40;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="738.5300000000001" y="9520" width="107.74" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Dab2U5B3uoyivC9CXqiN-164" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;strokeWidth=2;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="Dab2U5B3uoyivC9CXqiN-162" target="Dab2U5B3uoyivC9CXqiN-166">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="716.2800000000001" y="9499.119999999999" as="sourcePoint" />
            <mxPoint x="957.15" y="9490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Dab2U5B3uoyivC9CXqiN-165" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=2;opacity=40;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="Dab2U5B3uoyivC9CXqiN-163" target="Dab2U5B3uoyivC9CXqiN-166">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="792.4" y="9550" as="sourcePoint" />
            <mxPoint x="792.4000000000004" y="9630.44" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Dab2U5B3uoyivC9CXqiN-169" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;strokeWidth=2;" edge="1" parent="1" source="Dab2U5B3uoyivC9CXqiN-166">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="660.0499999999998" y="9460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Dab2U5B3uoyivC9CXqiN-166" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;d7251e8&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=2;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="801.5800000000003" y="9420" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Dab2U5B3uoyivC9CXqiN-167" value="" style="curved=1;endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeWidth=2;endFill=0;startArrow=classic;startFill=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="525.7300000000001" y="9636" as="sourcePoint" />
            <mxPoint x="660.0500000000001" y="9460" as="targetPoint" />
            <Array as="points">
              <mxPoint x="595.7300000000001" y="9636" />
              <mxPoint x="592.5400000000001" y="9460" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Dab2U5B3uoyivC9CXqiN-168" value="&quot;coworker commit&quot;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="701.0100000000001" y="9390" width="153.25" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Dab2U5B3uoyivC9CXqiN-170" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;strokeColor=none;absoluteArcSize=1;arcSize=0;dashed=1;dashPattern=12 12;" vertex="1" parent="1">
          <mxGeometry x="170" y="9960" width="990" height="450" as="geometry" />
        </mxCell>
        <mxCell id="Dab2U5B3uoyivC9CXqiN-171" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;strokeColor=default;absoluteArcSize=1;arcSize=0;dashed=1;dashPattern=12 12;" vertex="1" parent="1">
          <mxGeometry x="170" y="10010" width="990" height="450" as="geometry" />
        </mxCell>
        <mxCell id="Dab2U5B3uoyivC9CXqiN-172" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;strokeColor=none;absoluteArcSize=1;arcSize=0;" vertex="1" parent="1">
          <mxGeometry x="170" y="10470" width="990" height="450" as="geometry" />
        </mxCell>
        <mxCell id="Dab2U5B3uoyivC9CXqiN-173" value="master" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="971.0100000000001" y="10816.439999999999" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Dab2U5B3uoyivC9CXqiN-174" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;strokeWidth=2;" edge="1" parent="1" source="Dab2U5B3uoyivC9CXqiN-173" target="Dab2U5B3uoyivC9CXqiN-201">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1557.2700000000002" y="10846" as="sourcePoint" />
            <mxPoint x="1001.4000000000001" y="10786.439999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Dab2U5B3uoyivC9CXqiN-175" value="&lt;b&gt;&lt;font&gt;origin&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="190" y="10030" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Dab2U5B3uoyivC9CXqiN-176" value="5ebf39d" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=2;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="392.7300000000001" y="10706.439999999999" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Dab2U5B3uoyivC9CXqiN-177" value="&quot;first commit&quot;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="310.48" y="10676.439999999999" width="122.25" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Dab2U5B3uoyivC9CXqiN-178" value="HEAD" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=#f8cecc;strokeColor=#b85450;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="971.0000000000001" y="10876" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Dab2U5B3uoyivC9CXqiN-179" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeWidth=2;" edge="1" parent="1" source="Dab2U5B3uoyivC9CXqiN-178">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="979.8700000000002" y="10886.439999999999" as="sourcePoint" />
            <mxPoint x="1001.0000000000001" y="10846.439999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Dab2U5B3uoyivC9CXqiN-180" value="master" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="756.25" y="10309.560000000001" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Dab2U5B3uoyivC9CXqiN-181" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;strokeWidth=2;" edge="1" parent="1" source="Dab2U5B3uoyivC9CXqiN-180">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1343.62" y="10339.560000000001" as="sourcePoint" />
            <mxPoint x="787.3700000000001" y="10280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Dab2U5B3uoyivC9CXqiN-182" value="d7251e8" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=2;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="746.24" y="10200" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Dab2U5B3uoyivC9CXqiN-183" value="5ebf39d" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=2;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="522.73" y="10199.560000000001" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Dab2U5B3uoyivC9CXqiN-184" value="&quot;first commit&quot;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="501.60999999999996" y="10173.560000000001" width="122.25" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Dab2U5B3uoyivC9CXqiN-185" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;endArrow=none;endFill=0;startArrow=classic;startFill=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="602.73" y="10239.560000000001" as="sourcePoint" />
            <mxPoint x="745.98" y="10239.560000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Dab2U5B3uoyivC9CXqiN-186" value="&quot;coworker commit&quot;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="713.81" y="10170" width="144.88" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Dab2U5B3uoyivC9CXqiN-187" value="HEAD" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=#f8cecc;strokeColor=#b85450;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="756.24" y="10369.119999999999" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Dab2U5B3uoyivC9CXqiN-188" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeWidth=2;" edge="1" parent="1" source="Dab2U5B3uoyivC9CXqiN-187">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="765.1099999999999" y="10379.560000000001" as="sourcePoint" />
            <mxPoint x="786.24" y="10339.560000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Dab2U5B3uoyivC9CXqiN-189" value="228ca96" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=2;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="616.9200000000001" y="10706.44" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Dab2U5B3uoyivC9CXqiN-190" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;endArrow=none;endFill=0;startArrow=classic;startFill=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="473.4100000000001" y="10746.000000000002" as="sourcePoint" />
            <mxPoint x="616.6600000000001" y="10746.000000000002" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Dab2U5B3uoyivC9CXqiN-191" value="&quot;second&amp;nbsp;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;commit&quot;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="534.29" y="10676.44" width="144.88" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Dab2U5B3uoyivC9CXqiN-192" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;git merge origin/master&lt;/b&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=default;" vertex="1" parent="1">
          <mxGeometry x="534.54" y="9960" width="260.92" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Dab2U5B3uoyivC9CXqiN-193" value="origin/master" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=#FF8C7A;strokeColor=#ae4132;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="848.4100000000002" y="10816.44" width="97.74" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Dab2U5B3uoyivC9CXqiN-195" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;strokeWidth=2;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="Dab2U5B3uoyivC9CXqiN-193" target="Dab2U5B3uoyivC9CXqiN-201">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="705.2800000000001" y="10795.56" as="sourcePoint" />
            <mxPoint x="830.5800000000006" y="10796.44" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Dab2U5B3uoyivC9CXqiN-197" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;strokeWidth=2;" edge="1" parent="1" source="Dab2U5B3uoyivC9CXqiN-198">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="608.0499999999998" y="10570" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Dab2U5B3uoyivC9CXqiN-198" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;d7251e8&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=2;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="749.5800000000003" y="10530" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Dab2U5B3uoyivC9CXqiN-199" value="" style="curved=1;endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeWidth=2;endFill=0;startArrow=classic;startFill=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="473.73000000000013" y="10746" as="sourcePoint" />
            <mxPoint x="608.0500000000001" y="10570" as="targetPoint" />
            <Array as="points">
              <mxPoint x="543.7300000000001" y="10746" />
              <mxPoint x="540.5400000000001" y="10570" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Dab2U5B3uoyivC9CXqiN-200" value="&quot;coworker commit&quot;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="649.0100000000001" y="10500" width="153.25" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Dab2U5B3uoyivC9CXqiN-202" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;" edge="1" parent="1" source="Dab2U5B3uoyivC9CXqiN-201" target="Dab2U5B3uoyivC9CXqiN-189">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Dab2U5B3uoyivC9CXqiN-201" value="527e077" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=2;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="921" y="10706.44" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Dab2U5B3uoyivC9CXqiN-203" value="" style="curved=1;endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;endFill=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="776.46" y="10570" as="sourcePoint" />
            <mxPoint x="919.48" y="10746" as="targetPoint" />
            <Array as="points">
              <mxPoint x="856.46" y="10570" />
              <mxPoint x="876.48" y="10746" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
