<mxfile host="app.diagrams.net" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/131.0.0.0 Safari/537.36" version="26.0.5">
  <diagram name="Pagina-1" id="XGrGv0RqAk88M9nYruFX">
    <mxGraphModel dx="2868" dy="-1947" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="eVoAQX-6ZCBNMS5bhIUZ-80" value="crazyFeature" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=#ffe6cc;strokeColor=#b46504;" vertex="1" parent="1">
          <mxGeometry x="746.5" y="4055" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eVoAQX-6ZCBNMS5bhIUZ-81" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeWidth=2;" edge="1" parent="1" source="eVoAQX-6ZCBNMS5bhIUZ-80">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="793" y="4085" as="sourcePoint" />
            <mxPoint x="700" y="4020" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eVoAQX-6ZCBNMS5bhIUZ-82" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;strokeColor=none;absoluteArcSize=1;arcSize=0;" vertex="1" parent="1">
          <mxGeometry x="120" y="3800" width="990" height="450" as="geometry" />
        </mxCell>
        <mxCell id="eVoAQX-6ZCBNMS5bhIUZ-83" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;5ebf39d&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=2;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="505.25" y="3935" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="eVoAQX-6ZCBNMS5bhIUZ-84" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;&quot;first commit&quot;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="490" y="3905" width="110.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eVoAQX-6ZCBNMS5bhIUZ-85" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;startArrow=classic;startFill=1;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="544.75" y="4055" as="targetPoint" />
            <mxPoint x="544.75" y="4015" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eVoAQX-6ZCBNMS5bhIUZ-86" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;HEAD&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="515.25" y="4045" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eVoAQX-6ZCBNMS5bhIUZ-87" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;master&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="612.5" y="4055" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eVoAQX-6ZCBNMS5bhIUZ-88" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;strokeWidth=2;" edge="1" parent="1" source="eVoAQX-6ZCBNMS5bhIUZ-87" target="eVoAQX-6ZCBNMS5bhIUZ-90">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="642.5" y="4085" as="sourcePoint" />
            <mxPoint x="702.5" y="4015" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eVoAQX-6ZCBNMS5bhIUZ-89" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;" edge="1" parent="1" source="eVoAQX-6ZCBNMS5bhIUZ-90" target="eVoAQX-6ZCBNMS5bhIUZ-83">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eVoAQX-6ZCBNMS5bhIUZ-90" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;b9b394f&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=2;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="662.5" y="3935" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="eVoAQX-6ZCBNMS5bhIUZ-91" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;&quot;second commit&quot;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="642.25" y="3905" width="120.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eVoAQX-6ZCBNMS5bhIUZ-92" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;crazyFeature&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=#ffe6cc;strokeColor=#b46504;" vertex="1" parent="1">
          <mxGeometry x="710" y="4055" width="102.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eVoAQX-6ZCBNMS5bhIUZ-93" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;strokeWidth=2;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="eVoAQX-6ZCBNMS5bhIUZ-92">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="647.5" y="3690" as="sourcePoint" />
            <mxPoint x="700" y="4015" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eVoAQX-6ZCBNMS5bhIUZ-94" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;&lt;b style=&quot;&quot;&gt;git checkout&amp;nbsp;&lt;/b&gt;&lt;/font&gt;&lt;span style=&quot;color: rgb(0, 0, 0); font-size: 16px;&quot;&gt;&lt;b&gt;5ebf39d&lt;/b&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="510" y="3800" width="265" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eVoAQX-6ZCBNMS5bhIUZ-97" value="HEAD is detached" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fa6800;strokeColor=none;fontSize=16;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="950" y="3845" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
