<mxfile host="app.diagrams.net" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/131.0.0.0 Safari/537.36" version="26.0.5">
  <diagram name="Pagina-1" id="XGrGv0RqAk88M9nYruFX">
    <mxGraphModel dx="1687" dy="-1420" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="eVoAQX-6ZCBNMS5bhIUZ-1" value="crazyFeature" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=#ffe6cc;strokeColor=#b46504;" vertex="1" parent="1">
          <mxGeometry x="756.5" y="2945" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eVoAQX-6ZCBNMS5bhIUZ-2" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeWidth=2;" edge="1" parent="1" source="eVoAQX-6ZCBNMS5bhIUZ-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="803" y="2975" as="sourcePoint" />
            <mxPoint x="710" y="2910" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eVoAQX-6ZCBNMS5bhIUZ-3" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;strokeColor=none;absoluteArcSize=1;arcSize=0;" vertex="1" parent="1">
          <mxGeometry x="130" y="2690" width="990" height="450" as="geometry" />
        </mxCell>
        <mxCell id="eVoAQX-6ZCBNMS5bhIUZ-4" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;5ebf39d&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=2;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="515.25" y="2825" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="eVoAQX-6ZCBNMS5bhIUZ-5" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;&quot;first commit&quot;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="500" y="2795" width="110.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eVoAQX-6ZCBNMS5bhIUZ-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;startArrow=classic;startFill=1;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="652" y="3015" as="targetPoint" />
            <mxPoint x="652" y="2975" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eVoAQX-6ZCBNMS5bhIUZ-7" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;HEAD&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="622.5" y="3005" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eVoAQX-6ZCBNMS5bhIUZ-8" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;master&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="622.5" y="2945" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eVoAQX-6ZCBNMS5bhIUZ-9" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;strokeWidth=2;" edge="1" parent="1" source="eVoAQX-6ZCBNMS5bhIUZ-8" target="eVoAQX-6ZCBNMS5bhIUZ-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="652.5" y="2975" as="sourcePoint" />
            <mxPoint x="712.5" y="2905" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eVoAQX-6ZCBNMS5bhIUZ-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;" edge="1" parent="1" source="eVoAQX-6ZCBNMS5bhIUZ-11" target="eVoAQX-6ZCBNMS5bhIUZ-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eVoAQX-6ZCBNMS5bhIUZ-11" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;b9b394f&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=2;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="672.5" y="2825" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="eVoAQX-6ZCBNMS5bhIUZ-12" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;&quot;second commit&quot;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="652.25" y="2795" width="120.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eVoAQX-6ZCBNMS5bhIUZ-13" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;crazyFeature&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=#ffe6cc;strokeColor=#b46504;" vertex="1" parent="1">
          <mxGeometry x="720" y="2945" width="102.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eVoAQX-6ZCBNMS5bhIUZ-14" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;strokeWidth=2;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="eVoAQX-6ZCBNMS5bhIUZ-13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="657.5" y="2580" as="sourcePoint" />
            <mxPoint x="710" y="2905" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eVoAQX-6ZCBNMS5bhIUZ-15" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;&lt;b style=&quot;&quot;&gt;git checkout master&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="520" y="2690" width="265" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eVoAQX-6ZCBNMS5bhIUZ-16" value="crazyFeature" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=#ffe6cc;strokeColor=#b46504;" vertex="1" parent="1">
          <mxGeometry x="756.5" y="3465" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eVoAQX-6ZCBNMS5bhIUZ-17" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeWidth=2;" edge="1" parent="1" source="eVoAQX-6ZCBNMS5bhIUZ-16">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="803" y="3495" as="sourcePoint" />
            <mxPoint x="710" y="3430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eVoAQX-6ZCBNMS5bhIUZ-18" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;strokeColor=none;absoluteArcSize=1;arcSize=0;" vertex="1" parent="1">
          <mxGeometry x="130" y="3210" width="990" height="450" as="geometry" />
        </mxCell>
        <mxCell id="eVoAQX-6ZCBNMS5bhIUZ-19" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;5ebf39d&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=2;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="515.25" y="3345" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="eVoAQX-6ZCBNMS5bhIUZ-20" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;&quot;first commit&quot;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="500" y="3315" width="110.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eVoAQX-6ZCBNMS5bhIUZ-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;startArrow=classic;startFill=1;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="770.75" y="3535" as="targetPoint" />
            <mxPoint x="770.75" y="3495" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eVoAQX-6ZCBNMS5bhIUZ-22" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;HEAD&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="741.25" y="3525" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eVoAQX-6ZCBNMS5bhIUZ-23" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;master&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="622.5" y="3465" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eVoAQX-6ZCBNMS5bhIUZ-24" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;strokeWidth=2;" edge="1" parent="1" source="eVoAQX-6ZCBNMS5bhIUZ-23" target="eVoAQX-6ZCBNMS5bhIUZ-26">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="652.5" y="3495" as="sourcePoint" />
            <mxPoint x="712.5" y="3425" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eVoAQX-6ZCBNMS5bhIUZ-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;" edge="1" parent="1" source="eVoAQX-6ZCBNMS5bhIUZ-26" target="eVoAQX-6ZCBNMS5bhIUZ-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eVoAQX-6ZCBNMS5bhIUZ-26" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;b9b394f&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=2;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="672.5" y="3345" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="eVoAQX-6ZCBNMS5bhIUZ-27" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;&quot;second commit&quot;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="652.25" y="3315" width="120.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eVoAQX-6ZCBNMS5bhIUZ-28" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;crazyFeature&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=#ffe6cc;strokeColor=#b46504;" vertex="1" parent="1">
          <mxGeometry x="720" y="3465" width="102.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eVoAQX-6ZCBNMS5bhIUZ-29" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;strokeWidth=2;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="eVoAQX-6ZCBNMS5bhIUZ-28">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="657.5" y="3100" as="sourcePoint" />
            <mxPoint x="710" y="3425" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eVoAQX-6ZCBNMS5bhIUZ-30" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;&lt;b style=&quot;&quot;&gt;git checkout crazyFeature&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="520" y="3210" width="265" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eVoAQX-6ZCBNMS5bhIUZ-34" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;strokeColor=none;absoluteArcSize=1;arcSize=0;" vertex="1" parent="1">
          <mxGeometry x="140" y="4450" width="990" height="450" as="geometry" />
        </mxCell>
        <mxCell id="eVoAQX-6ZCBNMS5bhIUZ-50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;" edge="1" parent="1" source="eVoAQX-6ZCBNMS5bhIUZ-35" target="eVoAQX-6ZCBNMS5bhIUZ-49">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eVoAQX-6ZCBNMS5bhIUZ-35" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;X~&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=2;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="669" y="4700" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="eVoAQX-6ZCBNMS5bhIUZ-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;" edge="1" parent="1" source="eVoAQX-6ZCBNMS5bhIUZ-42" target="eVoAQX-6ZCBNMS5bhIUZ-35">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eVoAQX-6ZCBNMS5bhIUZ-42" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;X&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=2;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="826.25" y="4700" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="eVoAQX-6ZCBNMS5bhIUZ-47" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;X~3&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=2;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="363.75" y="4700" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="eVoAQX-6ZCBNMS5bhIUZ-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;" edge="1" parent="1" source="eVoAQX-6ZCBNMS5bhIUZ-49" target="eVoAQX-6ZCBNMS5bhIUZ-47">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eVoAQX-6ZCBNMS5bhIUZ-49" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;X~2&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=2;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="521" y="4700" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="eVoAQX-6ZCBNMS5bhIUZ-52" value="X^" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="680" y="4780" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eVoAQX-6ZCBNMS5bhIUZ-53" value="X^1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="680" y="4800" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eVoAQX-6ZCBNMS5bhIUZ-54" value="X~1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="679" y="4820" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eVoAQX-6ZCBNMS5bhIUZ-55" value="X~~" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="531" y="4780" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eVoAQX-6ZCBNMS5bhIUZ-56" value="X~~~" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="373.75" y="4780" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eVoAQX-6ZCBNMS5bhIUZ-57" value="X~2~" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="374" y="4800" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eVoAQX-6ZCBNMS5bhIUZ-59" value="" style="curved=1;endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;endFill=0;exitX=1.008;exitY=0.465;exitDx=0;exitDy=0;exitPerimeter=0;startArrow=classic;startFill=1;" edge="1" parent="1" source="eVoAQX-6ZCBNMS5bhIUZ-60" target="eVoAQX-6ZCBNMS5bhIUZ-42">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="680" y="4560" as="sourcePoint" />
            <mxPoint x="826.25" y="4737" as="targetPoint" />
            <Array as="points">
              <mxPoint x="780" y="4627" />
              <mxPoint x="790" y="4740" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="eVoAQX-6ZCBNMS5bhIUZ-60" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;X^2&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=2;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="669" y="4590" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="eVoAQX-6ZCBNMS5bhIUZ-61" value="" style="curved=1;endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;endFill=0;startArrow=classic;startFill=1;" edge="1" parent="1" target="eVoAQX-6ZCBNMS5bhIUZ-42">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="749" y="4520" as="sourcePoint" />
            <mxPoint x="826.25" y="4633" as="targetPoint" />
            <Array as="points">
              <mxPoint x="780.25" y="4520" />
              <mxPoint x="800" y="4740" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="eVoAQX-6ZCBNMS5bhIUZ-62" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;X^3&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=2;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="669" y="4480" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="eVoAQX-6ZCBNMS5bhIUZ-63" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;" edge="1" parent="1" target="eVoAQX-6ZCBNMS5bhIUZ-64">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="668" y="4630" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eVoAQX-6ZCBNMS5bhIUZ-64" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;X^2~&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=2;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="520" y="4590" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="eVoAQX-6ZCBNMS5bhIUZ-80" value="crazyFeature" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=#ffe6cc;strokeColor=#b46504;" vertex="1" parent="1">
          <mxGeometry x="746.5" y="4055" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eVoAQX-6ZCBNMS5bhIUZ-81" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeWidth=2;" edge="1" parent="1" source="eVoAQX-6ZCBNMS5bhIUZ-80">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="793" y="4085" as="sourcePoint" />
            <mxPoint x="700" y="4020" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eVoAQX-6ZCBNMS5bhIUZ-82" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;strokeColor=none;absoluteArcSize=1;arcSize=0;" vertex="1" parent="1">
          <mxGeometry x="120" y="3800" width="990" height="450" as="geometry" />
        </mxCell>
        <mxCell id="eVoAQX-6ZCBNMS5bhIUZ-83" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;5ebf39d&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=2;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="505.25" y="3935" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="eVoAQX-6ZCBNMS5bhIUZ-84" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;&quot;first commit&quot;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="490" y="3905" width="110.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eVoAQX-6ZCBNMS5bhIUZ-85" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;startArrow=classic;startFill=1;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="544.75" y="4055" as="targetPoint" />
            <mxPoint x="544.75" y="4015" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eVoAQX-6ZCBNMS5bhIUZ-86" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;HEAD&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="515.25" y="4045" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eVoAQX-6ZCBNMS5bhIUZ-87" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;master&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="612.5" y="4055" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eVoAQX-6ZCBNMS5bhIUZ-88" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;strokeWidth=2;" edge="1" parent="1" source="eVoAQX-6ZCBNMS5bhIUZ-87" target="eVoAQX-6ZCBNMS5bhIUZ-90">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="642.5" y="4085" as="sourcePoint" />
            <mxPoint x="702.5" y="4015" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eVoAQX-6ZCBNMS5bhIUZ-89" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;" edge="1" parent="1" source="eVoAQX-6ZCBNMS5bhIUZ-90" target="eVoAQX-6ZCBNMS5bhIUZ-83">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eVoAQX-6ZCBNMS5bhIUZ-90" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;b9b394f&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=2;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="662.5" y="3935" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="eVoAQX-6ZCBNMS5bhIUZ-91" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;&quot;second commit&quot;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="642.25" y="3905" width="120.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eVoAQX-6ZCBNMS5bhIUZ-92" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;crazyFeature&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=#ffe6cc;strokeColor=#b46504;" vertex="1" parent="1">
          <mxGeometry x="710" y="4055" width="102.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eVoAQX-6ZCBNMS5bhIUZ-93" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;strokeWidth=2;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="eVoAQX-6ZCBNMS5bhIUZ-92">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="647.5" y="3690" as="sourcePoint" />
            <mxPoint x="700" y="4015" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eVoAQX-6ZCBNMS5bhIUZ-94" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;&lt;b style=&quot;&quot;&gt;git checkout&amp;nbsp;&lt;/b&gt;&lt;/font&gt;&lt;span style=&quot;color: rgb(0, 0, 0); font-size: 16px;&quot;&gt;&lt;b&gt;5ebf39d&lt;/b&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="510" y="3800" width="265" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eVoAQX-6ZCBNMS5bhIUZ-95" value="HEAD is attached" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=none;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="950" y="2760" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="eVoAQX-6ZCBNMS5bhIUZ-96" value="HEAD is attached" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=none;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="950" y="3285" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="eVoAQX-6ZCBNMS5bhIUZ-97" value="HEAD is attached" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fa6800;strokeColor=#C73500;fontSize=16;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="950" y="3845" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
