<mxfile host="app.diagrams.net" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/131.0.0.0 Safari/537.36" version="26.0.5">
  <diagram name="Pagina-1" id="g6_8k9bTfg061PNqrAU1">
    <mxGraphModel dx="1434" dy="-389" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="cI3YEbkl494ucfkC7Oin-1" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;absoluteArcSize=1;arcSize=0;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="150" y="1230" width="990" height="450" as="geometry" />
        </mxCell>
        <mxCell id="cI3YEbkl494ucfkC7Oin-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;endArrow=none;endFill=0;startArrow=classic;startFill=1;" edge="1" parent="1" source="cI3YEbkl494ucfkC7Oin-3" target="cI3YEbkl494ucfkC7Oin-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cI3YEbkl494ucfkC7Oin-3" value="83dcd20" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=2;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="390" y="1391" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="cI3YEbkl494ucfkC7Oin-4" value="&quot;first commit&quot;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="380" y="1361" width="104.62" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cI3YEbkl494ucfkC7Oin-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;endArrow=none;endFill=0;startArrow=classic;startFill=1;" edge="1" parent="1" source="cI3YEbkl494ucfkC7Oin-6" target="cI3YEbkl494ucfkC7Oin-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cI3YEbkl494ucfkC7Oin-6" value="2e59c2b" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=2;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="541" y="1391" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="cI3YEbkl494ucfkC7Oin-7" value="&quot;second commit&quot;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="528.62" y="1361" width="124.12" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cI3YEbkl494ucfkC7Oin-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;startArrow=classic;startFill=1;endArrow=none;endFill=0;" edge="1" parent="1" source="cI3YEbkl494ucfkC7Oin-9" target="cI3YEbkl494ucfkC7Oin-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cI3YEbkl494ucfkC7Oin-9" value="b377dbe" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=2;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="687.62" y="1391" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="cI3YEbkl494ucfkC7Oin-10" value="2e7a67c" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=2;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="830.37" y="1391" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="cI3YEbkl494ucfkC7Oin-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;startArrow=classic;startFill=1;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="869.8699999999999" y="1581" as="targetPoint" />
            <mxPoint x="869.8699999999999" y="1541" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cI3YEbkl494ucfkC7Oin-12" value="HEAD" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=#f8cecc;strokeColor=#b85450;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="840.37" y="1571" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cI3YEbkl494ucfkC7Oin-13" value="&quot;third commit&quot;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="667.62" y="1361" width="124.25" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cI3YEbkl494ucfkC7Oin-14" value="&quot;fourth commit&quot;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="786.12" y="1361" width="168.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cI3YEbkl494ucfkC7Oin-15" value="master" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="840.37" y="1511" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cI3YEbkl494ucfkC7Oin-16" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;strokeWidth=2;" edge="1" parent="1" source="cI3YEbkl494ucfkC7Oin-15">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="810.37" y="1541" as="sourcePoint" />
            <mxPoint x="870.3699999999999" y="1471" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cI3YEbkl494ucfkC7Oin-17" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;absoluteArcSize=1;arcSize=0;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="160" y="1770" width="990" height="450" as="geometry" />
        </mxCell>
        <mxCell id="cI3YEbkl494ucfkC7Oin-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;endArrow=none;endFill=0;startArrow=classic;startFill=1;" edge="1" parent="1" source="cI3YEbkl494ucfkC7Oin-19" target="cI3YEbkl494ucfkC7Oin-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cI3YEbkl494ucfkC7Oin-19" value="83dcd20" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=2;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="400" y="1907" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="cI3YEbkl494ucfkC7Oin-20" value="&quot;first commit&quot;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="390" y="1877" width="104.62" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cI3YEbkl494ucfkC7Oin-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;endArrow=none;endFill=0;startArrow=classic;startFill=1;" edge="1" parent="1" source="cI3YEbkl494ucfkC7Oin-22" target="cI3YEbkl494ucfkC7Oin-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cI3YEbkl494ucfkC7Oin-22" value="2e59c2b" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=2;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="551" y="1907" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="cI3YEbkl494ucfkC7Oin-23" value="&quot;second commit&quot;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="538.62" y="1877" width="124.12" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cI3YEbkl494ucfkC7Oin-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;startArrow=classic;startFill=1;endArrow=none;endFill=0;" edge="1" parent="1" source="cI3YEbkl494ucfkC7Oin-25" target="cI3YEbkl494ucfkC7Oin-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cI3YEbkl494ucfkC7Oin-25" value="b377dbe" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=2;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="697.62" y="1907" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="cI3YEbkl494ucfkC7Oin-26" value="2e7a67c" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=2;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="840.37" y="1907" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="cI3YEbkl494ucfkC7Oin-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;startArrow=classic;startFill=1;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="879.8699999999999" y="2081" as="targetPoint" />
            <mxPoint x="879.8699999999999" y="2041" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cI3YEbkl494ucfkC7Oin-28" value="HEAD" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=#f8cecc;strokeColor=#b85450;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="850.37" y="2060" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cI3YEbkl494ucfkC7Oin-29" value="&quot;third commit&quot;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="677.62" y="1877" width="124.25" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cI3YEbkl494ucfkC7Oin-30" value="&quot;fourth commit&quot;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="796.12" y="1877" width="168.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cI3YEbkl494ucfkC7Oin-31" value="master" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="850.37" y="2011" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cI3YEbkl494ucfkC7Oin-32" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;strokeWidth=2;" edge="1" parent="1" source="cI3YEbkl494ucfkC7Oin-31">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="820.37" y="2057" as="sourcePoint" />
            <mxPoint x="880.3699999999999" y="1987" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cI3YEbkl494ucfkC7Oin-33" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;git rebase -i&amp;nbsp;&lt;/b&gt;&lt;/span&gt;&lt;span style=&quot;color: rgb(0, 0, 0); font-size: 16px;&quot;&gt;&lt;b&gt;83dcd20&lt;/b&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="559" y="1770" width="192" height="40" as="geometry" />
        </mxCell>
        <mxCell id="cI3YEbkl494ucfkC7Oin-34" value="rebase from this" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#fff2cc;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="382.31" y="2131" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cI3YEbkl494ucfkC7Oin-35" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fillColor=#fff2cc;strokeColor=none;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="442.11028169014094" y="2141" as="sourcePoint" />
            <mxPoint x="442.42" y="2100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cI3YEbkl494ucfkC7Oin-36" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;reword this&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#fff2cc;" vertex="1" parent="1">
          <mxGeometry x="536" y="2132" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cI3YEbkl494ucfkC7Oin-37" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fillColor=#fff2cc;strokeColor=none;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="595.8002816901409" y="2142" as="sourcePoint" />
            <mxPoint x="596.11" y="2101" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cI3YEbkl494ucfkC7Oin-72" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;absoluteArcSize=1;arcSize=0;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="160" y="2320" width="990" height="450" as="geometry" />
        </mxCell>
        <mxCell id="cI3YEbkl494ucfkC7Oin-73" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;endArrow=none;endFill=0;startArrow=classic;startFill=1;" edge="1" parent="1" source="cI3YEbkl494ucfkC7Oin-74" target="cI3YEbkl494ucfkC7Oin-77">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cI3YEbkl494ucfkC7Oin-74" value="83dcd20" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=2;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="400" y="2457" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="cI3YEbkl494ucfkC7Oin-75" value="&quot;first commit&quot;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="390" y="2427" width="104.62" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cI3YEbkl494ucfkC7Oin-76" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;endArrow=none;endFill=0;startArrow=classic;startFill=1;" edge="1" parent="1" source="cI3YEbkl494ucfkC7Oin-77" target="cI3YEbkl494ucfkC7Oin-80">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cI3YEbkl494ucfkC7Oin-77" value="66ba764" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=2;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="551" y="2457" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="cI3YEbkl494ucfkC7Oin-78" value="&quot;new second commit message&quot;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="538.62" y="2390" width="124.12" height="67" as="geometry" />
        </mxCell>
        <mxCell id="cI3YEbkl494ucfkC7Oin-79" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;startArrow=classic;startFill=1;endArrow=none;endFill=0;" edge="1" parent="1" source="cI3YEbkl494ucfkC7Oin-80" target="cI3YEbkl494ucfkC7Oin-81">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cI3YEbkl494ucfkC7Oin-80" value="a3dfd31" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=2;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="697.62" y="2457" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="cI3YEbkl494ucfkC7Oin-81" value="2e7a67c" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=2;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="840.37" y="2457" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="cI3YEbkl494ucfkC7Oin-82" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;startArrow=classic;startFill=1;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="879.8699999999999" y="2631" as="targetPoint" />
            <mxPoint x="879.8699999999999" y="2591" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cI3YEbkl494ucfkC7Oin-83" value="HEAD" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=#f8cecc;strokeColor=#b85450;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="850.37" y="2610" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cI3YEbkl494ucfkC7Oin-84" value="&quot;third commit&quot;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="677.62" y="2427" width="124.25" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cI3YEbkl494ucfkC7Oin-85" value="&quot;fourth commit&quot;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="796.12" y="2427" width="168.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cI3YEbkl494ucfkC7Oin-86" value="master" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="850.37" y="2561" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cI3YEbkl494ucfkC7Oin-87" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;strokeWidth=2;" edge="1" parent="1" source="cI3YEbkl494ucfkC7Oin-86">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="820.37" y="2607" as="sourcePoint" />
            <mxPoint x="880.3699999999999" y="2537" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
