<mxfile host="app.diagrams.net" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/131.0.0.0 Safari/537.36" version="26.0.5">
  <diagram name="Pagina-1" id="jLquOdWliuFQloS5QEUB">
    <mxGraphModel dx="1687" dy="3256" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Pv4J8mgcSEov460l5Bzt-1" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;strokeColor=default;absoluteArcSize=1;arcSize=0;dashed=1;dashPattern=12 12;" vertex="1" parent="1">
          <mxGeometry x="120" y="660" width="990" height="450" as="geometry" />
        </mxCell>
        <mxCell id="Pv4J8mgcSEov460l5Bzt-2" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;strokeColor=none;absoluteArcSize=1;arcSize=0;" vertex="1" parent="1">
          <mxGeometry x="120" y="1120" width="990" height="450" as="geometry" />
        </mxCell>
        <mxCell id="Pv4J8mgcSEov460l5Bzt-3" value="master" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="772.26" y="1435" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Pv4J8mgcSEov460l5Bzt-4" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;strokeWidth=2;" edge="1" parent="1" source="Pv4J8mgcSEov460l5Bzt-3" target="Pv4J8mgcSEov460l5Bzt-31">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1308.51" y="1465" as="sourcePoint" />
            <mxPoint x="802.26" y="1395" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Pv4J8mgcSEov460l5Bzt-5" value="&lt;b&gt;&lt;font&gt;origin&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="140" y="680" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Pv4J8mgcSEov460l5Bzt-6" value="origin/master" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=#FF8C7A;strokeColor=#ae4132;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="650" y="1435" width="97.74" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Pv4J8mgcSEov460l5Bzt-7" value="origin/HEAD" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=#FF8C7A;strokeColor=#6c8ebf;fontColor=#CCCCCC;opacity=40;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="698.39" y="1215" width="107.74" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Pv4J8mgcSEov460l5Bzt-8" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeWidth=2;" edge="1" parent="1" source="Pv4J8mgcSEov460l5Bzt-6" target="Pv4J8mgcSEov460l5Bzt-31">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="510.01" y="1414.12" as="sourcePoint" />
            <mxPoint x="748.2700000000007" y="1395" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Pv4J8mgcSEov460l5Bzt-9" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=2;opacity=40;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="Pv4J8mgcSEov460l5Bzt-31">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="752.26" y="1245" as="sourcePoint" />
            <mxPoint x="684.51" y="1185" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Pv4J8mgcSEov460l5Bzt-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;startArrow=classic;startFill=1;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="802.01" y="1505" as="targetPoint" />
            <mxPoint x="802.01" y="1465" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Pv4J8mgcSEov460l5Bzt-14" value="HEAD" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=#f8cecc;strokeColor=#b85450;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="772.26" y="1495" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Pv4J8mgcSEov460l5Bzt-15" value="5ebf39d" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=2;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="488.75" y="825" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Pv4J8mgcSEov460l5Bzt-16" value="master" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="722.25" y="935" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Pv4J8mgcSEov460l5Bzt-17" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;strokeWidth=2;" edge="1" parent="1" source="Pv4J8mgcSEov460l5Bzt-16">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="745.25" y="975" as="sourcePoint" />
            <mxPoint x="752.25" y="905" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Pv4J8mgcSEov460l5Bzt-18" value="&quot;first commit&quot;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="467.63" y="795" width="122.25" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Pv4J8mgcSEov460l5Bzt-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;startArrow=classic;startFill=1;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="752" y="1005" as="targetPoint" />
            <mxPoint x="752" y="965" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Pv4J8mgcSEov460l5Bzt-20" value="HEAD" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=#f8cecc;strokeColor=#b85450;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="722.25" y="995" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Pv4J8mgcSEov460l5Bzt-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;endArrow=none;endFill=0;startArrow=classic;startFill=1;" edge="1" parent="1" target="Pv4J8mgcSEov460l5Bzt-22">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="568.75" y="865" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Pv4J8mgcSEov460l5Bzt-22" value="d7251e8" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=2;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="712.25" y="825" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Pv4J8mgcSEov460l5Bzt-31" value="d7251e8" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=2;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="712.26" y="1325.44" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Pv4J8mgcSEov460l5Bzt-33" value="5ebf39d" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=2;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="488.75" y="1325" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Pv4J8mgcSEov460l5Bzt-34" value="&quot;first commit&quot;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="400" y="1295" width="122.25" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Pv4J8mgcSEov460l5Bzt-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;endArrow=none;endFill=0;startArrow=classic;startFill=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="568.75" y="1365" as="sourcePoint" />
            <mxPoint x="712" y="1365" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Pv4J8mgcSEov460l5Bzt-36" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;strokeColor=default;absoluteArcSize=1;arcSize=0;dashed=1;dashPattern=12 12;" vertex="1" parent="1">
          <mxGeometry x="130" y="-390" width="990" height="450" as="geometry" />
        </mxCell>
        <mxCell id="Pv4J8mgcSEov460l5Bzt-37" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;strokeColor=none;absoluteArcSize=1;arcSize=0;" vertex="1" parent="1">
          <mxGeometry x="130" y="70" width="990" height="450" as="geometry" />
        </mxCell>
        <mxCell id="Pv4J8mgcSEov460l5Bzt-38" value="master" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="732.26" y="385" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Pv4J8mgcSEov460l5Bzt-39" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;strokeWidth=2;" edge="1" parent="1" source="Pv4J8mgcSEov460l5Bzt-38" target="Pv4J8mgcSEov460l5Bzt-56">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1318.51" y="415" as="sourcePoint" />
            <mxPoint x="812.26" y="345" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Pv4J8mgcSEov460l5Bzt-40" value="&lt;b&gt;&lt;font&gt;origin&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="150" y="-370" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Pv4J8mgcSEov460l5Bzt-41" value="origin/master" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=#FF8C7A;strokeColor=#ae4132;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="488.75" y="385" width="97.74" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Pv4J8mgcSEov460l5Bzt-42" value="origin/HEAD" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=#FF8C7A;strokeColor=#6c8ebf;fontColor=#CCCCCC;opacity=40;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="483.75" y="164.56" width="107.74" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Pv4J8mgcSEov460l5Bzt-43" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeWidth=2;" edge="1" parent="1" source="Pv4J8mgcSEov460l5Bzt-41" target="Pv4J8mgcSEov460l5Bzt-57">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="520.01" y="364.1199999999999" as="sourcePoint" />
            <mxPoint x="758.2700000000007" y="345" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Pv4J8mgcSEov460l5Bzt-44" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=2;opacity=40;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="537.62" y="194.56" as="sourcePoint" />
            <mxPoint x="537.6200000000002" y="275.00000000000006" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Pv4J8mgcSEov460l5Bzt-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;startArrow=classic;startFill=1;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="762.01" y="455" as="targetPoint" />
            <mxPoint x="762.01" y="415" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Pv4J8mgcSEov460l5Bzt-46" value="HEAD" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=#f8cecc;strokeColor=#b85450;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="732.26" y="445" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Pv4J8mgcSEov460l5Bzt-47" value="5ebf39d" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=2;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="621.75" y="-225" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Pv4J8mgcSEov460l5Bzt-48" value="master" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="631.75" y="-115" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Pv4J8mgcSEov460l5Bzt-49" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;strokeWidth=2;" edge="1" parent="1" source="Pv4J8mgcSEov460l5Bzt-48">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="654.75" y="-75" as="sourcePoint" />
            <mxPoint x="661.75" y="-145" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Pv4J8mgcSEov460l5Bzt-50" value="&quot;first commit&quot;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="600.63" y="-255" width="122.25" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Pv4J8mgcSEov460l5Bzt-51" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;startArrow=classic;startFill=1;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="661.5" y="-45" as="targetPoint" />
            <mxPoint x="661.5" y="-85" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Pv4J8mgcSEov460l5Bzt-52" value="HEAD" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=#f8cecc;strokeColor=#b85450;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="631.75" y="-55" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Pv4J8mgcSEov460l5Bzt-56" value="d7251e8" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=2;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="722.26" y="275.44000000000005" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Pv4J8mgcSEov460l5Bzt-57" value="5ebf39d" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=2;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="498.75" y="275" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Pv4J8mgcSEov460l5Bzt-58" value="&quot;first commit&quot;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="414" y="245.44" width="122.25" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Pv4J8mgcSEov460l5Bzt-59" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;endArrow=none;endFill=0;startArrow=classic;startFill=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="578.75" y="315" as="sourcePoint" />
            <mxPoint x="722" y="315" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Pv4J8mgcSEov460l5Bzt-60" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;strokeColor=default;absoluteArcSize=1;arcSize=0;dashed=1;dashPattern=12 12;" vertex="1" parent="1">
          <mxGeometry x="130" y="-1430" width="990" height="450" as="geometry" />
        </mxCell>
        <mxCell id="Pv4J8mgcSEov460l5Bzt-61" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;strokeColor=none;absoluteArcSize=1;arcSize=0;" vertex="1" parent="1">
          <mxGeometry x="130" y="-970" width="990" height="450" as="geometry" />
        </mxCell>
        <mxCell id="Pv4J8mgcSEov460l5Bzt-62" value="master" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="694.75" y="-655.44" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Pv4J8mgcSEov460l5Bzt-63" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.428;entryY=1.004;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;strokeWidth=2;entryPerimeter=0;" edge="1" parent="1" source="Pv4J8mgcSEov460l5Bzt-62" target="Pv4J8mgcSEov460l5Bzt-78">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1281" y="-625.44" as="sourcePoint" />
            <mxPoint x="724.75" y="-685" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Pv4J8mgcSEov460l5Bzt-64" value="&lt;b&gt;&lt;font&gt;origin&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="150" y="-1410" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Pv4J8mgcSEov460l5Bzt-65" value="origin/master" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=#FF8C7A;strokeColor=#ae4132;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="553" y="-655" width="97.74" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Pv4J8mgcSEov460l5Bzt-66" value="origin/HEAD" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=#FF8C7A;strokeColor=#6c8ebf;fontColor=#CCCCCC;opacity=40;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="606.75" y="-875.44" width="107.74" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Pv4J8mgcSEov460l5Bzt-67" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeWidth=2;" edge="1" parent="1" source="Pv4J8mgcSEov460l5Bzt-65" target="Pv4J8mgcSEov460l5Bzt-78">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="643.01" y="-675.8800000000001" as="sourcePoint" />
            <mxPoint x="881.2700000000007" y="-695" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Pv4J8mgcSEov460l5Bzt-68" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=2;opacity=40;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="660.62" y="-845.44" as="sourcePoint" />
            <mxPoint x="660.6200000000002" y="-765" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Pv4J8mgcSEov460l5Bzt-69" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;startArrow=classic;startFill=1;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="724.5" y="-585.44" as="targetPoint" />
            <mxPoint x="724.5" y="-625.44" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Pv4J8mgcSEov460l5Bzt-70" value="HEAD" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=#f8cecc;strokeColor=#b85450;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="694.75" y="-595.44" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Pv4J8mgcSEov460l5Bzt-71" value="5ebf39d" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=2;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="621.75" y="-1265" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Pv4J8mgcSEov460l5Bzt-72" value="master" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="631.75" y="-1155" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Pv4J8mgcSEov460l5Bzt-73" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;strokeWidth=2;" edge="1" parent="1" source="Pv4J8mgcSEov460l5Bzt-72">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="654.75" y="-1115" as="sourcePoint" />
            <mxPoint x="661.75" y="-1185" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Pv4J8mgcSEov460l5Bzt-74" value="&quot;first commit&quot;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="600.63" y="-1295" width="122.25" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Pv4J8mgcSEov460l5Bzt-75" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;startArrow=classic;startFill=1;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="661.5" y="-1085" as="targetPoint" />
            <mxPoint x="661.5" y="-1125" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Pv4J8mgcSEov460l5Bzt-76" value="HEAD" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=#f8cecc;strokeColor=#b85450;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="631.75" y="-1095" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Pv4J8mgcSEov460l5Bzt-78" value="5ebf39d" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=2;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="621.75" y="-765" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Pv4J8mgcSEov460l5Bzt-79" value="&quot;first commit&quot;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="537" y="-794.56" width="122.25" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Pv4J8mgcSEov460l5Bzt-81" value="&quot;second commit&quot;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="621.75" y="250" width="122.25" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Pv4J8mgcSEov460l5Bzt-82" value="&quot;second commit&quot;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="621.75" y="1300" width="122.25" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Pv4J8mgcSEov460l5Bzt-83" value="&quot;second commit&quot;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="691.13" y="795" width="122.25" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Pv4J8mgcSEov460l5Bzt-85" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;git commit -m &quot;second commit&quot;&lt;/b&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;dashed=1;dashPattern=8 8;" vertex="1" parent="1">
          <mxGeometry x="490" y="-440" width="270" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Pv4J8mgcSEov460l5Bzt-86" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;git push origin master&lt;/b&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="480" y="610" width="270" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
