<mxfile host="app.diagrams.net" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/131.0.0.0 Safari/537.36" version="26.0.6">
  <diagram name="Pagina-1" id="j5YpLWPG8jVEFCLSqc6z">
    <mxGraphModel dx="1509" dy="821" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="QNmqy5rKWdgWf4GXWy1y-1" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;strokeColor=none;absoluteArcSize=1;arcSize=0;dashed=1;dashPattern=12 12;" vertex="1" parent="1">
          <mxGeometry x="130" y="3140" width="990" height="450" as="geometry" />
        </mxCell>
        <mxCell id="QNmqy5rKWdgWf4GXWy1y-2" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;strokeColor=default;absoluteArcSize=1;arcSize=0;dashed=1;dashPattern=12 12;" vertex="1" parent="1">
          <mxGeometry x="130" y="3190" width="990" height="450" as="geometry" />
        </mxCell>
        <mxCell id="QNmqy5rKWdgWf4GXWy1y-3" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;strokeColor=none;absoluteArcSize=1;arcSize=0;" vertex="1" parent="1">
          <mxGeometry x="130" y="3650" width="990" height="450" as="geometry" />
        </mxCell>
        <mxCell id="QNmqy5rKWdgWf4GXWy1y-4" value="master" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="907.5" y="3996" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QNmqy5rKWdgWf4GXWy1y-5" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;strokeWidth=2;" edge="1" parent="1" source="QNmqy5rKWdgWf4GXWy1y-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1443.75" y="4026" as="sourcePoint" />
            <mxPoint x="887.5000000000002" y="3966.44" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QNmqy5rKWdgWf4GXWy1y-6" value="&lt;b&gt;&lt;font&gt;origin&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="150" y="3210" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QNmqy5rKWdgWf4GXWy1y-7" value="origin/master" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=#FF8C7A;strokeColor=#ae4132;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="785.24" y="3996" width="97.74" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QNmqy5rKWdgWf4GXWy1y-8" value="origin/HEAD" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=#FF8C7A;strokeColor=#6c8ebf;fontColor=#CCCCCC;opacity=40;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="832.25" y="3776" width="107.74" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QNmqy5rKWdgWf4GXWy1y-9" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeWidth=2;" edge="1" parent="1" source="QNmqy5rKWdgWf4GXWy1y-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="645.25" y="3975.12" as="sourcePoint" />
            <mxPoint x="887.5000000000002" y="3966.44" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QNmqy5rKWdgWf4GXWy1y-10" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=2;opacity=40;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="886.12" y="3806" as="sourcePoint" />
            <mxPoint x="886.1200000000002" y="3886.44" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QNmqy5rKWdgWf4GXWy1y-11" value="d7251e8" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=2;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="473.51" y="3886.44" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="QNmqy5rKWdgWf4GXWy1y-12" value="5ebf39d" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=2;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="250" y="3886" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="QNmqy5rKWdgWf4GXWy1y-13" value="&quot;first commit&quot;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="180" y="3861" width="122.25" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QNmqy5rKWdgWf4GXWy1y-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;endArrow=none;endFill=0;startArrow=classic;startFill=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="330" y="3926" as="sourcePoint" />
            <mxPoint x="473.25" y="3926" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QNmqy5rKWdgWf4GXWy1y-15" value="&quot;second commit&quot;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="383" y="3861" width="122.25" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QNmqy5rKWdgWf4GXWy1y-18" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;3a61dbc&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=2;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="674.38" y="3710" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="QNmqy5rKWdgWf4GXWy1y-19" value="" style="curved=1;endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;endFill=0;startArrow=classic;startFill=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="553.5" y="3926" as="sourcePoint" />
            <mxPoint x="673.4999999999999" y="3750" as="targetPoint" />
            <Array as="points">
              <mxPoint x="623.5" y="3926" />
              <mxPoint x="623.5" y="3746" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="QNmqy5rKWdgWf4GXWy1y-20" value="HEAD" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=#f8cecc;strokeColor=#b85450;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="907.49" y="4055.56" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QNmqy5rKWdgWf4GXWy1y-21" value="&quot;crazy feature&quot;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="600.25" y="3680" width="122.25" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QNmqy5rKWdgWf4GXWy1y-39" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeWidth=2;" edge="1" parent="1" source="QNmqy5rKWdgWf4GXWy1y-20">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="916.36" y="4066" as="sourcePoint" />
            <mxPoint x="937.49" y="4026" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QNmqy5rKWdgWf4GXWy1y-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;" edge="1" parent="1" source="QNmqy5rKWdgWf4GXWy1y-40" target="QNmqy5rKWdgWf4GXWy1y-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QNmqy5rKWdgWf4GXWy1y-40" value="228ca96" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=2;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="846.37" y="3886" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="QNmqy5rKWdgWf4GXWy1y-42" value="&quot;third commit&quot;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="760" y="3860" width="122.25" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QNmqy5rKWdgWf4GXWy1y-48" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;crazyFeature&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=#ffe6cc;strokeColor=#b46504;" vertex="1" parent="1">
          <mxGeometry x="757.0000000000001" y="3820" width="102.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QNmqy5rKWdgWf4GXWy1y-49" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;strokeWidth=2;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="QNmqy5rKWdgWf4GXWy1y-48">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="691.5000000000001" y="3465" as="sourcePoint" />
            <mxPoint x="718.12" y="3790" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QNmqy5rKWdgWf4GXWy1y-51" value="origin/master" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=#FF8C7A;strokeColor=#ae4132;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="647.38" y="3820" width="97.74" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QNmqy5rKWdgWf4GXWy1y-52" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeWidth=2;" edge="1" parent="1" source="QNmqy5rKWdgWf4GXWy1y-51">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="467.38" y="3799.12" as="sourcePoint" />
            <mxPoint x="718.12" y="3790" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QNmqy5rKWdgWf4GXWy1y-55" value="master" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="856.38" y="3525.44" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QNmqy5rKWdgWf4GXWy1y-56" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;strokeWidth=2;" edge="1" parent="1" source="QNmqy5rKWdgWf4GXWy1y-55">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1443.75" y="3555.44" as="sourcePoint" />
            <mxPoint x="887.5000000000002" y="3495.88" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QNmqy5rKWdgWf4GXWy1y-61" value="d7251e8" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=2;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="473.51" y="3415.88" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="QNmqy5rKWdgWf4GXWy1y-62" value="5ebf39d" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=2;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="250" y="3415.44" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="QNmqy5rKWdgWf4GXWy1y-63" value="&quot;first commit&quot;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="228.88" y="3389.44" width="122.25" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QNmqy5rKWdgWf4GXWy1y-64" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;endArrow=none;endFill=0;startArrow=classic;startFill=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="330" y="3455.44" as="sourcePoint" />
            <mxPoint x="473.25" y="3455.44" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QNmqy5rKWdgWf4GXWy1y-65" value="&quot;second commit&quot;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="452.39" y="3385.88" width="122.25" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QNmqy5rKWdgWf4GXWy1y-66" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;3a61dbc&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=2;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="674.38" y="3239.44" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="QNmqy5rKWdgWf4GXWy1y-67" value="" style="curved=1;endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;endFill=0;startArrow=classic;startFill=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="553.5" y="3455.44" as="sourcePoint" />
            <mxPoint x="673.4999999999999" y="3279.44" as="targetPoint" />
            <Array as="points">
              <mxPoint x="623.5" y="3455.44" />
              <mxPoint x="623.5" y="3275.44" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="QNmqy5rKWdgWf4GXWy1y-68" value="HEAD" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=#f8cecc;strokeColor=#b85450;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="856.37" y="3585" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QNmqy5rKWdgWf4GXWy1y-69" value="&quot;crazy feature&quot;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="653.25" y="3209.44" width="122.25" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QNmqy5rKWdgWf4GXWy1y-70" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeWidth=2;" edge="1" parent="1" source="QNmqy5rKWdgWf4GXWy1y-68">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="865.24" y="3595.44" as="sourcePoint" />
            <mxPoint x="886.37" y="3555.44" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QNmqy5rKWdgWf4GXWy1y-71" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;" edge="1" parent="1" source="QNmqy5rKWdgWf4GXWy1y-72" target="QNmqy5rKWdgWf4GXWy1y-61">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QNmqy5rKWdgWf4GXWy1y-72" value="228ca96" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=2;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="846.37" y="3415.44" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="QNmqy5rKWdgWf4GXWy1y-73" value="&quot;third commit&quot;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="825" y="3385.88" width="122.25" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QNmqy5rKWdgWf4GXWy1y-74" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;crazyFeature&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=#ffe6cc;strokeColor=#b46504;" vertex="1" parent="1">
          <mxGeometry x="666.1300000000001" y="3350" width="102.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QNmqy5rKWdgWf4GXWy1y-75" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;strokeWidth=2;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="QNmqy5rKWdgWf4GXWy1y-74">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="691.5000000000001" y="2994.44" as="sourcePoint" />
            <mxPoint x="718.12" y="3319.44" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QNmqy5rKWdgWf4GXWy1y-78" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;strokeColor=none;absoluteArcSize=1;arcSize=0;dashed=1;dashPattern=12 12;" vertex="1" parent="1">
          <mxGeometry x="140" y="4230" width="990" height="450" as="geometry" />
        </mxCell>
        <mxCell id="QNmqy5rKWdgWf4GXWy1y-79" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;strokeColor=default;absoluteArcSize=1;arcSize=0;dashed=1;dashPattern=12 12;" vertex="1" parent="1">
          <mxGeometry x="140" y="4280" width="990" height="450" as="geometry" />
        </mxCell>
        <mxCell id="QNmqy5rKWdgWf4GXWy1y-80" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;strokeColor=none;absoluteArcSize=1;arcSize=0;" vertex="1" parent="1">
          <mxGeometry x="140" y="4740" width="990" height="450" as="geometry" />
        </mxCell>
        <mxCell id="QNmqy5rKWdgWf4GXWy1y-81" value="master" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="878.5" y="5086" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QNmqy5rKWdgWf4GXWy1y-82" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;strokeWidth=2;" edge="1" parent="1" source="QNmqy5rKWdgWf4GXWy1y-81">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1414.75" y="5116" as="sourcePoint" />
            <mxPoint x="858.5000000000002" y="5056.4400000000005" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QNmqy5rKWdgWf4GXWy1y-83" value="&lt;b&gt;&lt;font&gt;origin&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="160" y="4300" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QNmqy5rKWdgWf4GXWy1y-84" value="origin/master" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=#FF8C7A;strokeColor=#ae4132;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="756.24" y="5086" width="97.74" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QNmqy5rKWdgWf4GXWy1y-85" value="origin/HEAD" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=#FF8C7A;strokeColor=#6c8ebf;fontColor=#CCCCCC;opacity=40;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="803.25" y="4866" width="107.74" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QNmqy5rKWdgWf4GXWy1y-86" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeWidth=2;" edge="1" parent="1" source="QNmqy5rKWdgWf4GXWy1y-84">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="616.25" y="5065.12" as="sourcePoint" />
            <mxPoint x="858.5000000000002" y="5056.4400000000005" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QNmqy5rKWdgWf4GXWy1y-87" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=2;opacity=40;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="857.12" y="4896" as="sourcePoint" />
            <mxPoint x="857.1200000000002" y="4976.4400000000005" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QNmqy5rKWdgWf4GXWy1y-88" value="d7251e8" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=2;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="444.51" y="4976.4400000000005" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="QNmqy5rKWdgWf4GXWy1y-89" value="5ebf39d" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=2;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="221" y="4976" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="QNmqy5rKWdgWf4GXWy1y-90" value="&quot;first commit&quot;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="151" y="4951" width="122.25" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QNmqy5rKWdgWf4GXWy1y-91" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;endArrow=none;endFill=0;startArrow=classic;startFill=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="301" y="5016" as="sourcePoint" />
            <mxPoint x="444.25" y="5016" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QNmqy5rKWdgWf4GXWy1y-92" value="&quot;second commit&quot;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="354" y="4951" width="122.25" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QNmqy5rKWdgWf4GXWy1y-93" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;3a61dbc&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=2;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="645.38" y="4800" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="QNmqy5rKWdgWf4GXWy1y-94" value="" style="curved=1;endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;endFill=0;startArrow=classic;startFill=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="524.5" y="5016" as="sourcePoint" />
            <mxPoint x="644.4999999999999" y="4840" as="targetPoint" />
            <Array as="points">
              <mxPoint x="594.5" y="5016" />
              <mxPoint x="594.5" y="4836" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="QNmqy5rKWdgWf4GXWy1y-95" value="HEAD" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=#f8cecc;strokeColor=#b85450;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="878.49" y="5145.5599999999995" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QNmqy5rKWdgWf4GXWy1y-96" value="&quot;crazy feature&quot;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="571.25" y="4770" width="122.25" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QNmqy5rKWdgWf4GXWy1y-97" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeWidth=2;" edge="1" parent="1" source="QNmqy5rKWdgWf4GXWy1y-95">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="887.36" y="5156" as="sourcePoint" />
            <mxPoint x="908.49" y="5116" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QNmqy5rKWdgWf4GXWy1y-98" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;" edge="1" parent="1" source="QNmqy5rKWdgWf4GXWy1y-99" target="QNmqy5rKWdgWf4GXWy1y-88">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QNmqy5rKWdgWf4GXWy1y-99" value="228ca96" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=2;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="817.37" y="4976" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="QNmqy5rKWdgWf4GXWy1y-100" value="&quot;third commit&quot;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="731" y="4950" width="122.25" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QNmqy5rKWdgWf4GXWy1y-101" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;crazyFeature&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=#ffe6cc;strokeColor=#b46504;" vertex="1" parent="1">
          <mxGeometry x="728.0000000000001" y="4910" width="102.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QNmqy5rKWdgWf4GXWy1y-102" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;strokeWidth=2;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="QNmqy5rKWdgWf4GXWy1y-101">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="662.5000000000001" y="4555" as="sourcePoint" />
            <mxPoint x="689.12" y="4880" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QNmqy5rKWdgWf4GXWy1y-103" value="origin/master" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=#FF8C7A;strokeColor=#ae4132;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="618.38" y="4910" width="97.74" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QNmqy5rKWdgWf4GXWy1y-104" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeWidth=2;" edge="1" parent="1" source="QNmqy5rKWdgWf4GXWy1y-103">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="438.38" y="4889.12" as="sourcePoint" />
            <mxPoint x="689.12" y="4880" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QNmqy5rKWdgWf4GXWy1y-105" value="master" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="866.38" y="4615.4400000000005" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QNmqy5rKWdgWf4GXWy1y-106" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;strokeWidth=2;" edge="1" parent="1" source="QNmqy5rKWdgWf4GXWy1y-105">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1453.75" y="4645.4400000000005" as="sourcePoint" />
            <mxPoint x="897.5000000000002" y="4585.88" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QNmqy5rKWdgWf4GXWy1y-107" value="d7251e8" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=2;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="483.51" y="4505.88" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="QNmqy5rKWdgWf4GXWy1y-108" value="5ebf39d" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=2;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="260" y="4505.4400000000005" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="QNmqy5rKWdgWf4GXWy1y-109" value="&quot;first commit&quot;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="238.88" y="4479.4400000000005" width="122.25" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QNmqy5rKWdgWf4GXWy1y-110" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;endArrow=none;endFill=0;startArrow=classic;startFill=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="340" y="4545.4400000000005" as="sourcePoint" />
            <mxPoint x="483.25" y="4545.4400000000005" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QNmqy5rKWdgWf4GXWy1y-111" value="&quot;second commit&quot;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="462.39" y="4475.88" width="122.25" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QNmqy5rKWdgWf4GXWy1y-112" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;3a61dbc&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=2;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="684.38" y="4329.4400000000005" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="QNmqy5rKWdgWf4GXWy1y-113" value="" style="curved=1;endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;endFill=0;startArrow=classic;startFill=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="563.5" y="4545.4400000000005" as="sourcePoint" />
            <mxPoint x="683.4999999999999" y="4369.4400000000005" as="targetPoint" />
            <Array as="points">
              <mxPoint x="633.5" y="4545.4400000000005" />
              <mxPoint x="633.5" y="4365.4400000000005" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="QNmqy5rKWdgWf4GXWy1y-114" value="HEAD" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=#f8cecc;strokeColor=#b85450;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="866.37" y="4675" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QNmqy5rKWdgWf4GXWy1y-115" value="&quot;crazy feature&quot;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="663.25" y="4299.4400000000005" width="122.25" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QNmqy5rKWdgWf4GXWy1y-116" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeWidth=2;" edge="1" parent="1" source="QNmqy5rKWdgWf4GXWy1y-114">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="875.24" y="4685.4400000000005" as="sourcePoint" />
            <mxPoint x="896.37" y="4645.4400000000005" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QNmqy5rKWdgWf4GXWy1y-117" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;" edge="1" parent="1" source="QNmqy5rKWdgWf4GXWy1y-118" target="QNmqy5rKWdgWf4GXWy1y-107">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QNmqy5rKWdgWf4GXWy1y-118" value="228ca96" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=2;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="856.37" y="4505.4400000000005" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="QNmqy5rKWdgWf4GXWy1y-119" value="&quot;third commit&quot;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="835" y="4475.88" width="122.25" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QNmqy5rKWdgWf4GXWy1y-120" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;crazyFeature&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=#ffe6cc;strokeColor=#b46504;" vertex="1" parent="1">
          <mxGeometry x="676.1300000000001" y="4440" width="102.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QNmqy5rKWdgWf4GXWy1y-121" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;strokeWidth=2;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="QNmqy5rKWdgWf4GXWy1y-120">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="701.5000000000001" y="4084.44" as="sourcePoint" />
            <mxPoint x="728.12" y="4409.4400000000005" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QNmqy5rKWdgWf4GXWy1y-124" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;" edge="1" parent="1" source="QNmqy5rKWdgWf4GXWy1y-123" target="QNmqy5rKWdgWf4GXWy1y-99">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QNmqy5rKWdgWf4GXWy1y-123" value="&lt;span&gt;527e077&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=2;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="1003" y="4976" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="QNmqy5rKWdgWf4GXWy1y-125" value="" style="curved=1;endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="770" y="760" as="sourcePoint" />
            <mxPoint x="920" y="940" as="targetPoint" />
            <Array as="points">
              <mxPoint x="850" y="760" />
              <mxPoint x="870" y="940" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
