<mxfile host="app.diagrams.net" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/131.0.0.0 Safari/537.36" version="26.0.6">
  <diagram name="Pagina-1" id="j5YpLWPG8jVEFCLSqc6z">
    <mxGraphModel dx="1103" dy="-1738" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="QNmqy5rKWdgWf4GXWy1y-1" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;strokeColor=none;absoluteArcSize=1;arcSize=0;dashed=1;dashPattern=12 12;" vertex="1" parent="1">
          <mxGeometry x="130" y="3140" width="990" height="450" as="geometry" />
        </mxCell>
        <mxCell id="QNmqy5rKWdgWf4GXWy1y-2" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;strokeColor=default;absoluteArcSize=1;arcSize=0;dashed=1;dashPattern=12 12;" vertex="1" parent="1">
          <mxGeometry x="130" y="3190" width="990" height="450" as="geometry" />
        </mxCell>
        <mxCell id="QNmqy5rKWdgWf4GXWy1y-3" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;strokeColor=none;absoluteArcSize=1;arcSize=0;" vertex="1" parent="1">
          <mxGeometry x="130" y="3650" width="990" height="450" as="geometry" />
        </mxCell>
        <mxCell id="QNmqy5rKWdgWf4GXWy1y-4" value="master" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="638.26" y="3996" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QNmqy5rKWdgWf4GXWy1y-5" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;strokeWidth=2;" edge="1" parent="1" source="QNmqy5rKWdgWf4GXWy1y-4" target="QNmqy5rKWdgWf4GXWy1y-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1174.51" y="4026" as="sourcePoint" />
            <mxPoint x="668.26" y="3956" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QNmqy5rKWdgWf4GXWy1y-6" value="&lt;b&gt;&lt;font&gt;origin&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="150" y="3210" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QNmqy5rKWdgWf4GXWy1y-7" value="origin/master" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=#FF8C7A;strokeColor=#ae4132;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="516" y="3996" width="97.74" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QNmqy5rKWdgWf4GXWy1y-8" value="origin/HEAD" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=#FF8C7A;strokeColor=#6c8ebf;fontColor=#CCCCCC;opacity=40;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="564.39" y="3776" width="107.74" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QNmqy5rKWdgWf4GXWy1y-9" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeWidth=2;" edge="1" parent="1" source="QNmqy5rKWdgWf4GXWy1y-7" target="QNmqy5rKWdgWf4GXWy1y-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="376.01" y="3975.12" as="sourcePoint" />
            <mxPoint x="614.2700000000007" y="3956" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QNmqy5rKWdgWf4GXWy1y-10" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=2;opacity=40;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="QNmqy5rKWdgWf4GXWy1y-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="618.26" y="3806" as="sourcePoint" />
            <mxPoint x="550.51" y="3746" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QNmqy5rKWdgWf4GXWy1y-11" value="d7251e8" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=2;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="578.26" y="3886.44" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="QNmqy5rKWdgWf4GXWy1y-12" value="5ebf39d" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=2;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="354.75" y="3886" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="QNmqy5rKWdgWf4GXWy1y-13" value="&quot;first commit&quot;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="266" y="3856" width="122.25" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QNmqy5rKWdgWf4GXWy1y-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;endArrow=none;endFill=0;startArrow=classic;startFill=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="434.75" y="3926" as="sourcePoint" />
            <mxPoint x="578" y="3926" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QNmqy5rKWdgWf4GXWy1y-15" value="&quot;second commit&quot;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="487.75" y="3861" width="122.25" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QNmqy5rKWdgWf4GXWy1y-16" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;crazyFeature&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=#ffe6cc;strokeColor=#b46504;" vertex="1" parent="1">
          <mxGeometry x="767.8800000000001" y="3820" width="102.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QNmqy5rKWdgWf4GXWy1y-17" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;strokeWidth=2;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="QNmqy5rKWdgWf4GXWy1y-16">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="762.3800000000001" y="3465" as="sourcePoint" />
            <mxPoint x="819.1300000000001" y="3790" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QNmqy5rKWdgWf4GXWy1y-18" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;3a61dbc&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=2;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="779.13" y="3710" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="QNmqy5rKWdgWf4GXWy1y-19" value="" style="curved=1;endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;endFill=0;startArrow=classic;startFill=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="658.25" y="3926" as="sourcePoint" />
            <mxPoint x="778.2499999999999" y="3750" as="targetPoint" />
            <Array as="points">
              <mxPoint x="728.25" y="3926" />
              <mxPoint x="728.25" y="3746" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="QNmqy5rKWdgWf4GXWy1y-20" value="HEAD" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=#f8cecc;strokeColor=#b85450;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="849.13" y="3880" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QNmqy5rKWdgWf4GXWy1y-21" value="&quot;crazyFeature&quot;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="698.26" y="3680" width="122.25" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QNmqy5rKWdgWf4GXWy1y-23" value="master" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="673.26" y="3538" width="59" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QNmqy5rKWdgWf4GXWy1y-24" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;strokeWidth=2;" edge="1" parent="1" source="QNmqy5rKWdgWf4GXWy1y-23" target="QNmqy5rKWdgWf4GXWy1y-25">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1258.51" y="3568" as="sourcePoint" />
            <mxPoint x="752.26" y="3498" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QNmqy5rKWdgWf4GXWy1y-25" value="d7251e8" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=2;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="662.26" y="3428.44" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="QNmqy5rKWdgWf4GXWy1y-26" value="5ebf39d" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=2;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="438.75" y="3428" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="QNmqy5rKWdgWf4GXWy1y-27" value="&quot;first commit&quot;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="417.63" y="3398.44" width="122.25" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QNmqy5rKWdgWf4GXWy1y-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;endArrow=none;endFill=0;startArrow=classic;startFill=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="518.75" y="3468" as="sourcePoint" />
            <mxPoint x="662" y="3468" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QNmqy5rKWdgWf4GXWy1y-29" value="&quot;second commit&quot;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="636.5" y="3398.44" width="122.25" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QNmqy5rKWdgWf4GXWy1y-30" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;crazyFeature&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=#ffe6cc;strokeColor=#b46504;" vertex="1" parent="1">
          <mxGeometry x="851.8800000000001" y="3362" width="102.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QNmqy5rKWdgWf4GXWy1y-31" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;strokeWidth=2;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="QNmqy5rKWdgWf4GXWy1y-30">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="846.3800000000001" y="3007" as="sourcePoint" />
            <mxPoint x="903.1300000000001" y="3332" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QNmqy5rKWdgWf4GXWy1y-32" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;3a61dbc&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=2;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="863.13" y="3252" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="QNmqy5rKWdgWf4GXWy1y-33" value="" style="curved=1;endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;endFill=0;startArrow=classic;startFill=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="742.25" y="3468" as="sourcePoint" />
            <mxPoint x="862.2499999999999" y="3292" as="targetPoint" />
            <Array as="points">
              <mxPoint x="812.25" y="3468" />
              <mxPoint x="812.25" y="3288" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="QNmqy5rKWdgWf4GXWy1y-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;startArrow=classic;startFill=1;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="703.01" y="3608" as="targetPoint" />
            <mxPoint x="703.01" y="3568" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QNmqy5rKWdgWf4GXWy1y-35" value="HEAD" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=#f8cecc;strokeColor=#b85450;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="673.26" y="3598" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QNmqy5rKWdgWf4GXWy1y-36" value="&quot;crazyFeature&quot;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="842" y="3222" width="122.25" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QNmqy5rKWdgWf4GXWy1y-37" value="origin/master" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=#FF8C7A;strokeColor=#ae4132;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="739.38" y="3880" width="97.74" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QNmqy5rKWdgWf4GXWy1y-38" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeWidth=2;" edge="1" parent="1" source="QNmqy5rKWdgWf4GXWy1y-37">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="578.26" y="3859.12" as="sourcePoint" />
            <mxPoint x="820.25" y="3850" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QNmqy5rKWdgWf4GXWy1y-39" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeWidth=2;" edge="1" parent="1" source="QNmqy5rKWdgWf4GXWy1y-20" target="QNmqy5rKWdgWf4GXWy1y-16">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="798" y="3890" as="sourcePoint" />
            <mxPoint x="830.25" y="3860" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QNmqy5rKWdgWf4GXWy1y-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;" edge="1" parent="1" source="QNmqy5rKWdgWf4GXWy1y-40" target="QNmqy5rKWdgWf4GXWy1y-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QNmqy5rKWdgWf4GXWy1y-40" value="228ca96" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=2;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="930" y="3886" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="QNmqy5rKWdgWf4GXWy1y-42" value="&quot;second commit&quot;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="497.75" y="3871" width="122.25" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
